$date
	Mon May 27 19:35:54 2019
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 1 ! bsy $end
$var wire 16 " dout [15:0] $end
$var reg 16 # addr [15:0] $end
$var reg 1 $ clk $end
$var reg 2 % ctrl [1:0] $end
$var reg 16 & din [15:0] $end
$var integer 32 ' i [31:0] $end
$var reg 1 ( rst $end
$scope module fir $end
$var wire 1 ) RW1 $end
$var wire 1 * RW2 $end
$var wire 36 + acc [35:0] $end
$var wire 1 , acc_en $end
$var wire 16 - addr [15:0] $end
$var wire 1 ! bsy $end
$var wire 4 . cidx [3:0] $end
$var wire 1 / clk $end
$var wire 16 0 coef [15:0] $end
$var wire 2 1 ctrl [1:0] $end
$var wire 16 2 di [15:0] $end
$var wire 6 3 didx1 [5:0] $end
$var wire 6 4 didx2 [5:0] $end
$var wire 16 5 din [15:0] $end
$var wire 16 6 dout [15:0] $end
$var wire 16 7 douta [15:0] $end
$var wire 32 8 prod [31:0] $end
$var wire 1 9 rst $end
$scope module ctrl_m $end
$var wire 36 : acc [35:0] $end
$var wire 1 / clk $end
$var wire 2 ; ctrl [1:0] $end
$var wire 1 9 rst $end
$var reg 1 < CS $end
$var reg 1 = NS $end
$var reg 1 > RW1 $end
$var reg 1 ? RW2 $end
$var reg 1 @ acc_en $end
$var reg 1 A bsy $end
$var reg 4 B cidx [3:0] $end
$var reg 1 C cnt_en $end
$var reg 4 D counter [3:0] $end
$var reg 6 E didx1 [5:0] $end
$var reg 6 F didx2 [5:0] $end
$var reg 16 G douta [15:0] $end
$upscope $end
$scope module coef_m $end
$var wire 4 H cidx [3:0] $end
$var wire 1 / clk $end
$var reg 16 I coef [15:0] $end
$upscope $end
$scope module buff_in $end
$var wire 1 ) RW $end
$var wire 1 / clk $end
$var wire 6 J didx [5:0] $end
$var wire 16 K din [15:0] $end
$var reg 16 L di [15:0] $end
$upscope $end
$scope module buff_m $end
$var wire 1 * RW $end
$var wire 1 / clk $end
$var wire 6 M didx [5:0] $end
$var wire 16 N din [15:0] $end
$var reg 16 O di [15:0] $end
$upscope $end
$scope module mult_m $end
$var wire 1 / clk $end
$var wire 16 P coef [15:0] $end
$var wire 16 Q di [15:0] $end
$var reg 32 R prod [31:0] $end
$upscope $end
$scope module acc_m $end
$var wire 1 , acc_en $end
$var wire 1 / clk $end
$var wire 32 S prod [31:0] $end
$var reg 36 T acc [35:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx T
bx S
bx R
bx Q
bx P
bx O
bx N
b1000 M
bx L
bx K
b0 J
bx I
b0 H
bx G
b0 F
b1000 E
b0 D
0C
b0 B
0A
0@
0?
1>
0=
0<
bx ;
bx :
09
bx 8
bx 7
bx 6
bx 5
b0 4
b1000 3
bx 2
bx 1
bx 0
0/
b0 .
b0 -
0,
bx +
0*
1)
0(
bx '
bx &
bx %
0$
b0 #
bx "
0!
$end
#10000
b1 I
b1 0
b1 P
1$
1/
#12000
1(
19
#20000
0$
0/
#24000
b10 %
b10 1
b10 ;
#30000
b0 %
b0 1
b0 ;
1$
1/
#40000
0$
0/
#50000
b1 B
b1 .
b1 H
b111 E
b111 3
b111 M
b1 '
1$
1/
#60000
0$
0/
#70000
b1 J
b1 K
b10 I
b10 0
b10 P
b100 #
b100 -
b1 &
b1 5
b110 E
b110 3
b110 M
b10 B
b10 .
b10 H
b10 '
1$
1/
#80000
0$
0/
#90000
b10 J
b10 K
b1000 #
b1000 -
b10 &
b10 5
b11 I
b11 0
b11 P
b1 L
b1 "
b1 6
b1 N
b11 B
b11 .
b11 H
b101 E
b101 3
b101 M
b11 '
1$
1/
#100000
0$
0/
#110000
b11 J
b11 K
b10 L
b10 "
b10 6
b10 N
b100 I
b100 0
b100 P
b1100 #
b1100 -
b11 &
b11 5
b100 E
b100 3
b100 M
b100 B
b100 .
b100 H
b100 '
1$
1/
#120000
0$
0/
#130000
b100 J
b100 K
b10000 #
b10000 -
b100 &
b100 5
b101 I
b101 0
b101 P
b11 L
b11 "
b11 6
b11 N
b101 B
b101 .
b101 H
b11 E
b11 3
b11 M
b101 '
1$
1/
#140000
0$
0/
#150000
b101 J
b101 K
b100 L
b100 "
b100 6
b100 N
b100 I
b100 0
b100 P
b10100 #
b10100 -
b101 &
b101 5
b10 E
b10 3
b10 M
b110 B
b110 .
b110 H
b110 '
1$
1/
#160000
0$
0/
#170000
b110 J
b110 K
b11000 #
b11000 -
b110 &
b110 5
b11 I
b11 0
b11 P
b101 L
b101 "
b101 6
b101 N
b111 B
b111 .
b111 H
b1 E
b1 3
b1 M
b111 '
1$
1/
#180000
0$
0/
#190000
b111 J
b111 K
b110 L
b110 "
b110 6
b110 N
b10 I
b10 0
b10 P
b11100 #
b11100 -
b111 &
b111 5
b0 E
b0 3
b0 M
b1000 B
b1000 .
b1000 H
b1000 '
1$
1/
#200000
0$
0/
#210000
b1000 J
b1000 K
b100000 #
b100000 -
b1000 &
b1000 5
b1 I
b1 0
b1 P
b111 L
b111 "
b111 6
b111 N
b1001 B
b1001 .
b1001 H
b1000 E
b1000 3
b1000 M
b1001 '
1$
1/
#220000
0$
0/
#230000
b1001 J
b1001 K
b1000 L
b1000 "
b1000 6
b1000 N
b0 I
b0 0
b0 P
b100100 #
b100100 -
b1001 &
b1001 5
b111 E
b111 3
b111 M
b1010 B
b1010 .
b1010 H
b1010 '
1$
1/
#240000
0$
0/
#250000
b1010 J
b1010 K
b101000 #
b101000 -
b1010 &
b1010 5
b1001 L
b1001 "
b1001 6
b1001 N
b1011 B
b1011 .
b1011 H
b110 E
b110 3
b110 M
b1011 '
1$
1/
#260000
0$
0/
#270000
b1011 J
b1011 K
b1010 L
b1010 "
b1010 6
b1010 N
b101100 #
b101100 -
b1011 &
b1011 5
b101 E
b101 3
b101 M
b1100 B
b1100 .
b1100 H
b1100 '
1$
1/
#280000
0$
0/
#290000
b1100 J
b1100 K
b110000 #
b110000 -
b1100 &
b1100 5
b1011 L
b1011 "
b1011 6
b1011 N
b1101 B
b1101 .
b1101 H
b100 E
b100 3
b100 M
b1101 '
1$
1/
#300000
0$
0/
#310000
b1101 J
b1101 K
b1100 L
b1100 "
b1100 6
b1100 N
b110100 #
b110100 -
b1101 &
b1101 5
b11 E
b11 3
b11 M
b1110 B
b1110 .
b1110 H
b1110 '
1$
1/
#320000
0$
0/
#330000
b1110 J
b1110 K
b111000 #
b111000 -
b1110 &
b1110 5
b1101 L
b1101 "
b1101 6
b1101 N
b1111 B
b1111 .
b1111 H
b10 E
b10 3
b10 M
b1111 '
1$
1/
#340000
0$
0/
#350000
b1111 J
b1111 K
b1110 L
b1110 "
b1110 6
b1110 N
b111100 #
b111100 -
b1111 &
b1111 5
b1 E
b1 3
b1 M
b0 B
b0 .
b0 H
b10000 '
1$
1/
#360000
0$
0/
#370000
b10000 J
b0 K
b1000000 #
b1000000 -
b0 &
b0 5
b1 I
b1 0
b1 P
b1111 L
b1111 "
b1111 6
b1111 N
b1 B
b1 .
b1 H
b0 E
b0 3
b0 M
b10001 '
1$
1/
#380000
0$
0/
#390000
b10001 J
b0 L
b0 "
b0 6
b0 N
b10 I
b10 0
b10 P
b1000100 #
b1000100 -
b1000 E
b1000 3
b1000 M
b10 B
b10 .
b10 H
b10010 '
1$
1/
#400000
0$
0/
#410000
b10010 J
b1001000 #
b1001000 -
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b111 E
b111 3
b111 M
b10011 '
1$
1/
#420000
0$
0/
#430000
b10011 J
b100 I
b100 0
b100 P
b1001100 #
b1001100 -
b110 E
b110 3
b110 M
b100 B
b100 .
b100 H
b10100 '
1$
1/
#440000
0$
0/
#450000
b10100 J
b1010000 #
b1010000 -
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b101 E
b101 3
b101 M
b10101 '
1$
1/
#460000
0$
0/
#470000
b10101 J
b100 I
b100 0
b100 P
b1010100 #
b1010100 -
b100 E
b100 3
b100 M
b110 B
b110 .
b110 H
b10110 '
1$
1/
#480000
0$
0/
#490000
b10110 J
b1011000 #
b1011000 -
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b11 E
b11 3
b11 M
b10111 '
1$
1/
#500000
0$
0/
#510000
b10111 J
b10 I
b10 0
b10 P
b1011100 #
b1011100 -
b10 E
b10 3
b10 M
b1000 B
b1000 .
b1000 H
b11000 '
1$
1/
#520000
0$
0/
#530000
b11000 J
b1100000 #
b1100000 -
b1 I
b1 0
b1 P
b1001 B
b1001 .
b1001 H
b1 E
b1 3
b1 M
b11001 '
1$
1/
#540000
0$
0/
#550000
b11001 J
b0 I
b0 0
b0 P
b1100100 #
b1100100 -
b0 E
b0 3
b0 M
b1010 B
b1010 .
b1010 H
b11010 '
1$
1/
#560000
0$
0/
#570000
b11010 J
b1101000 #
b1101000 -
b1011 B
b1011 .
b1011 H
b1000 E
b1000 3
b1000 M
b11011 '
1$
1/
#580000
0$
0/
#590000
b11011 J
b1101100 #
b1101100 -
b111 E
b111 3
b111 M
b1100 B
b1100 .
b1100 H
b11100 '
1$
1/
#600000
0$
0/
#610000
b11100 J
b1110000 #
b1110000 -
b1101 B
b1101 .
b1101 H
b110 E
b110 3
b110 M
b11101 '
1$
1/
#620000
0$
0/
#630000
b11101 J
b1110100 #
b1110100 -
b101 E
b101 3
b101 M
b1110 B
b1110 .
b1110 H
b11110 '
1$
1/
#640000
0$
0/
#650000
b11110 J
b1111000 #
b1111000 -
b1111 B
b1111 .
b1111 H
b100 E
b100 3
b100 M
b11111 '
1$
1/
#660000
0$
0/
#670000
b11111 J
b1111100 #
b1111100 -
b11 E
b11 3
b11 M
b0 B
b0 .
b0 H
b100000 '
1$
1/
#680000
0$
0/
#690000
b100000 J
b10000000 #
b10000000 -
b1 I
b1 0
b1 P
b1 B
b1 .
b1 H
b10 E
b10 3
b10 M
b100001 '
1$
1/
#700000
0$
0/
#710000
b100001 J
b10 I
b10 0
b10 P
b10000100 #
b10000100 -
b1 E
b1 3
b1 M
b10 B
b10 .
b10 H
b100010 '
1$
1/
#720000
0$
0/
#730000
b100010 J
b10001000 #
b10001000 -
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b0 E
b0 3
b0 M
b100011 '
1$
1/
#740000
0$
0/
#750000
b100011 J
b100 I
b100 0
b100 P
b10001100 #
b10001100 -
b1000 E
b1000 3
b1000 M
b100 B
b100 .
b100 H
b100100 '
1$
1/
#760000
0$
0/
#770000
b100100 J
b10010000 #
b10010000 -
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b111 E
b111 3
b111 M
b100101 '
1$
1/
#780000
0$
0/
#790000
b0 J
b1 K
b100 I
b100 0
b100 P
b0 #
b0 -
b1 &
b1 5
b110 E
b110 3
b110 M
b110 B
b110 .
b110 H
1$
1/
#800000
0$
0/
#810000
1=
b1 %
b1 1
b1 ;
b11 I
b11 0
b11 P
b1 L
b1 "
b1 6
b1 N
b111 B
b111 .
b111 H
b101 E
b101 3
b101 M
1$
1/
#820000
0$
0/
#830000
bx K
1A
1!
1C
1@
1,
1?
1*
0>
0)
b10 I
b10 0
b10 P
b0 %
b0 1
b0 ;
1<
b100 E
b100 3
b100 M
b1000 B
b1000 .
b1000 H
1$
1/
#840000
0$
0/
#850000
0?
0*
b1 I
b1 0
b1 P
b1 O
b1 2
b1 Q
b1001 B
b1001 .
b1001 H
b11 E
b11 3
b11 M
b1 D
1$
1/
#860000
0$
0/
#870000
0@
0,
b1 R
b1 8
b1 S
bx O
bx 2
bx Q
b0 I
b0 0
b0 P
b10 D
b10 E
b10 3
b10 M
b1010 B
b1010 .
b1010 H
1$
1/
#880000
0$
0/
#890000
1@
1,
1>
1)
bx R
bx 8
bx S
b1 T
b1 +
b1 :
b1011 B
b1011 .
b1011 H
b1 E
b1 3
b1 M
b11 D
1$
1/
#900000
0$
0/
#910000
b1 K
0>
0)
bx T
bx +
bx :
bx L
bx "
bx 6
bx N
b1 G
b1 7
b100 D
b0 E
b0 3
b0 M
b1100 B
b1100 .
b1100 H
1$
1/
#920000
0$
0/
#930000
bx K
bx G
bx 7
b1101 B
b1101 .
b1101 H
b1000 E
b1000 3
b1000 M
b101 D
1$
1/
#940000
0$
0/
#950000
b110 D
b111 E
b111 3
b111 M
b1110 B
b1110 .
b1110 H
1$
1/
#960000
0$
0/
#970000
b1111 B
b1111 .
b1111 H
b110 E
b110 3
b110 M
b111 D
1$
1/
#980000
0$
0/
#990000
b1 J
b1000 D
b1 F
b1 4
b101 E
b101 3
b101 M
b0 B
b0 .
b0 H
1$
1/
#1000000
0$
0/
#1010000
1?
1*
b1 I
b1 0
b1 P
b1 L
b1 "
b1 6
b1 N
b0 D
1$
1/
#1020000
0$
0/
#1030000
0?
0*
b1 O
b1 2
b1 Q
b1 D
b100 E
b100 3
b100 M
b1 B
b1 .
b1 H
1$
1/
#1040000
0$
0/
#1050000
0@
0,
b10 I
b10 0
b10 P
b1 R
b1 8
b1 S
b10 B
b10 .
b10 H
b11 E
b11 3
b11 M
b10 D
1$
1/
#1060000
0$
0/
#1070000
1@
1,
1>
1)
b1 T
b1 +
b1 :
b10 R
b10 8
b10 S
bx O
bx 2
bx Q
b11 I
b11 0
b11 P
b11 D
b10 E
b10 3
b10 M
b11 B
b11 .
b11 H
1$
1/
#1080000
0$
0/
#1090000
b1 K
0>
0)
b1 G
b1 7
b100 I
b100 0
b100 P
bx L
bx "
bx 6
bx N
bx R
bx 8
bx S
b11 T
b11 +
b11 :
b100 B
b100 .
b100 H
b1 E
b1 3
b1 M
b100 D
1$
1/
#1100000
0$
0/
#1110000
b11 K
bx T
bx +
bx :
b101 I
b101 0
b101 P
b11 G
b11 7
b101 D
b0 E
b0 3
b0 M
b101 B
b101 .
b101 H
1$
1/
#1120000
0$
0/
#1130000
bx K
bx G
bx 7
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b1000 E
b1000 3
b1000 M
b110 D
1$
1/
#1140000
0$
0/
#1150000
b11 I
b11 0
b11 P
b111 D
b111 E
b111 3
b111 M
b111 B
b111 .
b111 H
1$
1/
#1160000
0$
0/
#1170000
b10 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b110 E
b110 3
b110 M
b10 F
b10 4
b1000 D
1$
1/
#1180000
0$
0/
#1190000
1?
1*
b10 L
b10 "
b10 6
b10 N
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#1200000
0$
0/
#1210000
0?
0*
b10 O
b10 2
b10 Q
b1 B
b1 .
b1 H
b101 E
b101 3
b101 M
b1 D
1$
1/
#1220000
0$
0/
#1230000
0@
0,
b10 R
b10 8
b10 S
b1 O
b1 2
b1 Q
b10 I
b10 0
b10 P
b10 D
b100 E
b100 3
b100 M
b10 B
b10 .
b10 H
1$
1/
#1240000
0$
0/
#1250000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b10 T
b10 +
b10 :
b11 B
b11 .
b11 H
b11 E
b11 3
b11 M
b11 D
1$
1/
#1260000
0$
0/
#1270000
b10 K
0>
0)
b100 T
b100 +
b100 :
b11 R
b11 8
b11 S
bx O
bx 2
bx Q
bx L
bx "
bx 6
bx N
b100 I
b100 0
b100 P
b10 G
b10 7
b100 D
b10 E
b10 3
b10 M
b100 B
b100 .
b100 H
1$
1/
#1280000
0$
0/
#1290000
b100 K
b100 G
b100 7
b101 I
b101 0
b101 P
bx R
bx 8
bx S
b111 T
b111 +
b111 :
b101 B
b101 .
b101 H
b1 E
b1 3
b1 M
b101 D
1$
1/
#1300000
0$
0/
#1310000
b111 K
bx T
bx +
bx :
b100 I
b100 0
b100 P
b111 G
b111 7
b110 D
b0 E
b0 3
b0 M
b110 B
b110 .
b110 H
1$
1/
#1320000
0$
0/
#1330000
bx K
bx G
bx 7
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b1000 E
b1000 3
b1000 M
b111 D
1$
1/
#1340000
0$
0/
#1350000
b11 J
b10 I
b10 0
b10 P
b1000 D
b11 F
b11 4
b111 E
b111 3
b111 M
b1000 B
b1000 .
b1000 H
1$
1/
#1360000
0$
0/
#1370000
1?
1*
b1 I
b1 0
b1 P
b11 L
b11 "
b11 6
b11 N
b0 B
b0 .
b0 H
b0 D
1$
1/
#1380000
0$
0/
#1390000
0?
0*
b11 O
b11 2
b11 Q
b1 D
b110 E
b110 3
b110 M
b1 B
b1 .
b1 H
1$
1/
#1400000
0$
0/
#1410000
0@
0,
b10 I
b10 0
b10 P
b10 O
b10 2
b10 Q
b11 R
b11 8
b11 S
b10 B
b10 .
b10 H
b101 E
b101 3
b101 M
b10 D
1$
1/
#1420000
0$
0/
#1430000
1@
1,
1>
1)
b11 T
b11 +
b11 :
b100 R
b100 8
b100 S
b1 O
b1 2
b1 Q
b11 I
b11 0
b11 P
b11 D
b100 E
b100 3
b100 M
b11 B
b11 .
b11 H
1$
1/
#1440000
0$
0/
#1450000
b11 K
0>
0)
b11 G
b11 7
b100 I
b100 0
b100 P
bx L
bx "
bx 6
bx N
b11 R
b11 8
b11 S
b111 T
b111 +
b111 :
b100 B
b100 .
b100 H
b11 E
b11 3
b11 M
b100 D
1$
1/
#1460000
0$
0/
#1470000
b111 K
b1010 T
b1010 +
b1010 :
b100 R
b100 8
b100 S
bx O
bx 2
bx Q
b101 I
b101 0
b101 P
b111 G
b111 7
b101 D
b10 E
b10 3
b10 M
b101 B
b101 .
b101 H
1$
1/
#1480000
0$
0/
#1490000
b1010 K
b1010 G
b1010 7
b100 I
b100 0
b100 P
bx R
bx 8
bx S
b1110 T
b1110 +
b1110 :
b110 B
b110 .
b110 H
b1 E
b1 3
b1 M
b110 D
1$
1/
#1500000
0$
0/
#1510000
b1110 K
bx T
bx +
bx :
b11 I
b11 0
b11 P
b1110 G
b1110 7
b111 D
b0 E
b0 3
b0 M
b111 B
b111 .
b111 H
1$
1/
#1520000
0$
0/
#1530000
bx K
b100 J
bx G
bx 7
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b1000 E
b1000 3
b1000 M
b100 F
b100 4
b1000 D
1$
1/
#1540000
0$
0/
#1550000
1?
1*
b100 L
b100 "
b100 6
b100 N
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#1560000
0$
0/
#1570000
0?
0*
b100 O
b100 2
b100 Q
b1 B
b1 .
b1 H
b111 E
b111 3
b111 M
b1 D
1$
1/
#1580000
0$
0/
#1590000
0@
0,
b100 R
b100 8
b100 S
b11 O
b11 2
b11 Q
b10 I
b10 0
b10 P
b10 D
b110 E
b110 3
b110 M
b10 B
b10 .
b10 H
1$
1/
#1600000
0$
0/
#1610000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b10 O
b10 2
b10 Q
b110 R
b110 8
b110 S
b100 T
b100 +
b100 :
b11 B
b11 .
b11 H
b101 E
b101 3
b101 M
b11 D
1$
1/
#1620000
0$
0/
#1630000
b100 K
0>
0)
b1010 T
b1010 +
b1010 :
b1 O
b1 2
b1 Q
bx L
bx "
bx 6
bx N
b100 I
b100 0
b100 P
b100 G
b100 7
b100 D
b100 E
b100 3
b100 M
b100 B
b100 .
b100 H
1$
1/
#1640000
0$
0/
#1650000
b1010 K
b1010 G
b1010 7
b101 I
b101 0
b101 P
b100 R
b100 8
b100 S
b10000 T
b10000 +
b10000 :
b101 B
b101 .
b101 H
b11 E
b11 3
b11 M
b101 D
1$
1/
#1660000
0$
0/
#1670000
b10000 K
b10100 T
b10100 +
b10100 :
b101 R
b101 8
b101 S
bx O
bx 2
bx Q
b100 I
b100 0
b100 P
b10000 G
b10000 7
b110 D
b10 E
b10 3
b10 M
b110 B
b110 .
b110 H
1$
1/
#1680000
0$
0/
#1690000
b10100 K
b10100 G
b10100 7
b11 I
b11 0
b11 P
bx R
bx 8
bx S
b11001 T
b11001 +
b11001 :
b111 B
b111 .
b111 H
b1 E
b1 3
b1 M
b111 D
1$
1/
#1700000
0$
0/
#1710000
b11001 K
b101 J
bx T
bx +
bx :
b10 I
b10 0
b10 P
b11001 G
b11001 7
b1000 D
b101 F
b101 4
b0 E
b0 3
b0 M
b1000 B
b1000 .
b1000 H
1$
1/
#1720000
0$
0/
#1730000
bx K
1?
1*
bx G
bx 7
b1 I
b1 0
b1 P
b101 L
b101 "
b101 6
b101 N
b0 B
b0 .
b0 H
b0 D
1$
1/
#1740000
0$
0/
#1750000
0?
0*
b101 O
b101 2
b101 Q
b1 D
b1000 E
b1000 3
b1000 M
b1 B
b1 .
b1 H
1$
1/
#1760000
0$
0/
#1770000
0@
0,
b10 I
b10 0
b10 P
b100 O
b100 2
b100 Q
b101 R
b101 8
b101 S
b10 B
b10 .
b10 H
b111 E
b111 3
b111 M
b10 D
1$
1/
#1780000
0$
0/
#1790000
1@
1,
1>
1)
b101 T
b101 +
b101 :
b1000 R
b1000 8
b1000 S
b11 O
b11 2
b11 Q
b11 I
b11 0
b11 P
b11 D
b110 E
b110 3
b110 M
b11 B
b11 .
b11 H
1$
1/
#1800000
0$
0/
#1810000
b101 K
0>
0)
b101 G
b101 7
b100 I
b100 0
b100 P
bx L
bx "
bx 6
bx N
b10 O
b10 2
b10 Q
b1001 R
b1001 8
b1001 S
b1101 T
b1101 +
b1101 :
b100 B
b100 .
b100 H
b101 E
b101 3
b101 M
b100 D
1$
1/
#1820000
0$
0/
#1830000
b1101 K
b10110 T
b10110 +
b10110 :
b1000 R
b1000 8
b1000 S
b1 O
b1 2
b1 Q
b101 I
b101 0
b101 P
b1101 G
b1101 7
b101 D
b100 E
b100 3
b100 M
b101 B
b101 .
b101 H
1$
1/
#1840000
0$
0/
#1850000
b10110 K
b10110 G
b10110 7
b100 I
b100 0
b100 P
b101 R
b101 8
b101 S
b11110 T
b11110 +
b11110 :
b110 B
b110 .
b110 H
b11 E
b11 3
b11 M
b110 D
1$
1/
#1860000
0$
0/
#1870000
b11110 K
b100011 T
b100011 +
b100011 :
b100 R
b100 8
b100 S
bx O
bx 2
bx Q
b11 I
b11 0
b11 P
b11110 G
b11110 7
b111 D
b10 E
b10 3
b10 M
b111 B
b111 .
b111 H
1$
1/
#1880000
0$
0/
#1890000
b100011 K
b110 J
b100011 G
b100011 7
b10 I
b10 0
b10 P
bx R
bx 8
bx S
b100111 T
b100111 +
b100111 :
b1000 B
b1000 .
b1000 H
b1 E
b1 3
b1 M
b110 F
b110 4
b1000 D
1$
1/
#1900000
0$
0/
#1910000
b100111 K
1?
1*
bx T
bx +
bx :
b110 L
b110 "
b110 6
b110 N
b1 I
b1 0
b1 P
b100111 G
b100111 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#1920000
0$
0/
#1930000
bx K
0?
0*
bx G
bx 7
b110 O
b110 2
b110 Q
b1 B
b1 .
b1 H
b0 E
b0 3
b0 M
b1 D
1$
1/
#1940000
0$
0/
#1950000
0@
0,
b110 R
b110 8
b110 S
b101 O
b101 2
b101 Q
b10 I
b10 0
b10 P
b10 D
b1000 E
b1000 3
b1000 M
b10 B
b10 .
b10 H
1$
1/
#1960000
0$
0/
#1970000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b100 O
b100 2
b100 Q
b1010 R
b1010 8
b1010 S
b110 T
b110 +
b110 :
b11 B
b11 .
b11 H
b111 E
b111 3
b111 M
b11 D
1$
1/
#1980000
0$
0/
#1990000
b110 K
0>
0)
b10000 T
b10000 +
b10000 :
b1100 R
b1100 8
b1100 S
b11 O
b11 2
b11 Q
bx L
bx "
bx 6
bx N
b100 I
b100 0
b100 P
b110 G
b110 7
b100 D
b110 E
b110 3
b110 M
b100 B
b100 .
b100 H
1$
1/
#2000000
0$
0/
#2010000
b10000 K
b10000 G
b10000 7
b101 I
b101 0
b101 P
b10 O
b10 2
b10 Q
b11100 T
b11100 +
b11100 :
b101 B
b101 .
b101 H
b101 E
b101 3
b101 M
b101 D
1$
1/
#2020000
0$
0/
#2030000
b11100 K
b101000 T
b101000 +
b101000 :
b1010 R
b1010 8
b1010 S
b1 O
b1 2
b1 Q
b100 I
b100 0
b100 P
b11100 G
b11100 7
b110 D
b100 E
b100 3
b100 M
b110 B
b110 .
b110 H
1$
1/
#2040000
0$
0/
#2050000
b101000 K
b101000 G
b101000 7
b11 I
b11 0
b11 P
b100 R
b100 8
b100 S
b110010 T
b110010 +
b110010 :
b111 B
b111 .
b111 H
b11 E
b11 3
b11 M
b111 D
1$
1/
#2060000
0$
0/
#2070000
b110010 K
b111 J
b110110 T
b110110 +
b110110 :
b11 R
b11 8
b11 S
bx O
bx 2
bx Q
b10 I
b10 0
b10 P
b110010 G
b110010 7
b1000 D
b111 F
b111 4
b10 E
b10 3
b10 M
b1000 B
b1000 .
b1000 H
1$
1/
#2080000
0$
0/
#2090000
b110110 K
1?
1*
b110110 G
b110110 7
b1 I
b1 0
b1 P
b111 L
b111 "
b111 6
b111 N
bx R
bx 8
bx S
b111001 T
b111001 +
b111001 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#2100000
0$
0/
#2110000
b111001 K
0?
0*
bx T
bx +
bx :
b111 O
b111 2
b111 Q
b111001 G
b111001 7
b1 D
b1 E
b1 3
b1 M
b1 B
b1 .
b1 H
1$
1/
#2120000
0$
0/
#2130000
bx K
0@
0,
bx G
bx 7
b10 I
b10 0
b10 P
b110 O
b110 2
b110 Q
b111 R
b111 8
b111 S
b10 B
b10 .
b10 H
b0 E
b0 3
b0 M
b10 D
1$
1/
#2140000
0$
0/
#2150000
1@
1,
1>
1)
b111 T
b111 +
b111 :
b1100 R
b1100 8
b1100 S
b101 O
b101 2
b101 Q
b11 I
b11 0
b11 P
b11 D
b1000 E
b1000 3
b1000 M
b11 B
b11 .
b11 H
1$
1/
#2160000
0$
0/
#2170000
b111 K
0>
0)
b111 G
b111 7
b100 I
b100 0
b100 P
bx L
bx "
bx 6
bx N
b100 O
b100 2
b100 Q
b1111 R
b1111 8
b1111 S
b10011 T
b10011 +
b10011 :
b100 B
b100 .
b100 H
b111 E
b111 3
b111 M
b100 D
1$
1/
#2180000
0$
0/
#2190000
b10011 K
b100010 T
b100010 +
b100010 :
b10000 R
b10000 8
b10000 S
b11 O
b11 2
b11 Q
b101 I
b101 0
b101 P
b10011 G
b10011 7
b101 D
b110 E
b110 3
b110 M
b101 B
b101 .
b101 H
1$
1/
#2200000
0$
0/
#2210000
b100010 K
b100010 G
b100010 7
b100 I
b100 0
b100 P
b10 O
b10 2
b10 Q
b1111 R
b1111 8
b1111 S
b110010 T
b110010 +
b110010 :
b110 B
b110 .
b110 H
b101 E
b101 3
b101 M
b110 D
1$
1/
#2220000
0$
0/
#2230000
b110010 K
b1000001 T
b1000001 +
b1000001 :
b1000 R
b1000 8
b1000 S
b1 O
b1 2
b1 Q
b11 I
b11 0
b11 P
b110010 G
b110010 7
b111 D
b100 E
b100 3
b100 M
b111 B
b111 .
b111 H
1$
1/
#2240000
0$
0/
#2250000
b1000001 K
b1000 J
b1000001 G
b1000001 7
b10 I
b10 0
b10 P
b11 R
b11 8
b11 S
b1001001 T
b1001001 +
b1001001 :
b1000 B
b1000 .
b1000 H
b11 E
b11 3
b11 M
b1000 F
b1000 4
b1000 D
1$
1/
#2260000
0$
0/
#2270000
b1001001 K
1?
1*
b1001100 T
b1001100 +
b1001100 :
b10 R
b10 8
b10 S
bx O
bx 2
bx Q
b1000 L
b1000 "
b1000 6
b1000 N
b1 I
b1 0
b1 P
b1001001 G
b1001001 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#2280000
0$
0/
#2290000
b1001100 K
0?
0*
b1001100 G
b1001100 7
b1000 O
b1000 2
b1000 Q
bx R
bx 8
bx S
b1001110 T
b1001110 +
b1001110 :
b1 B
b1 .
b1 H
b10 E
b10 3
b10 M
b1 D
1$
1/
#2300000
0$
0/
#2310000
b1001110 K
0@
0,
bx T
bx +
bx :
b1000 R
b1000 8
b1000 S
b111 O
b111 2
b111 Q
b10 I
b10 0
b10 P
b1001110 G
b1001110 7
b10 D
b1 E
b1 3
b1 M
b10 B
b10 .
b10 H
1$
1/
#2320000
0$
0/
#2330000
bx K
1@
1,
1>
1)
bx G
bx 7
b11 I
b11 0
b11 P
b110 O
b110 2
b110 Q
b1110 R
b1110 8
b1110 S
b1000 T
b1000 +
b1000 :
b11 B
b11 .
b11 H
b0 E
b0 3
b0 M
b11 D
1$
1/
#2340000
0$
0/
#2350000
b1000 K
0>
0)
b10110 T
b10110 +
b10110 :
b10010 R
b10010 8
b10010 S
b101 O
b101 2
b101 Q
bx L
bx "
bx 6
bx N
b100 I
b100 0
b100 P
b1000 G
b1000 7
b100 D
b1000 E
b1000 3
b1000 M
b100 B
b100 .
b100 H
1$
1/
#2360000
0$
0/
#2370000
b10110 K
b10110 G
b10110 7
b101 I
b101 0
b101 P
b100 O
b100 2
b100 Q
b10100 R
b10100 8
b10100 S
b101000 T
b101000 +
b101000 :
b101 B
b101 .
b101 H
b111 E
b111 3
b111 M
b101 D
1$
1/
#2380000
0$
0/
#2390000
b101000 K
b111100 T
b111100 +
b111100 :
b11 O
b11 2
b11 Q
b100 I
b100 0
b100 P
b101000 G
b101000 7
b110 D
b110 E
b110 3
b110 M
b110 B
b110 .
b110 H
1$
1/
#2400000
0$
0/
#2410000
b111100 K
b111100 G
b111100 7
b11 I
b11 0
b11 P
b10 O
b10 2
b10 Q
b1100 R
b1100 8
b1100 S
b1010000 T
b1010000 +
b1010000 :
b111 B
b111 .
b111 H
b101 E
b101 3
b101 M
b111 D
1$
1/
#2420000
0$
0/
#2430000
b1010000 K
b1001 J
b1011100 T
b1011100 +
b1011100 :
b110 R
b110 8
b110 S
b1 O
b1 2
b1 Q
b10 I
b10 0
b10 P
b1010000 G
b1010000 7
b1000 D
b1001 F
b1001 4
b100 E
b100 3
b100 M
b1000 B
b1000 .
b1000 H
1$
1/
#2440000
0$
0/
#2450000
b1011100 K
1?
1*
b1011100 G
b1011100 7
b1 I
b1 0
b1 P
b1001 L
b1001 "
b1001 6
b1001 N
b10 R
b10 8
b10 S
b1100010 T
b1100010 +
b1100010 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#2460000
0$
0/
#2470000
b1100010 K
0?
0*
b1100100 T
b1100100 +
b1100100 :
b1 R
b1 8
b1 S
b1001 O
b1001 2
b1001 Q
b1100010 G
b1100010 7
b1 D
b11 E
b11 3
b11 M
b1 B
b1 .
b1 H
1$
1/
#2480000
0$
0/
#2490000
b1100100 K
0@
0,
b1100100 G
b1100100 7
b10 I
b10 0
b10 P
b1000 O
b1000 2
b1000 Q
b1001 R
b1001 8
b1001 S
b1100101 T
b1100101 +
b1100101 :
b10 B
b10 .
b10 H
b10 E
b10 3
b10 M
b10 D
1$
1/
#2500000
0$
0/
#2510000
b1100101 K
1@
1,
1>
1)
b1001 T
b1001 +
b1001 :
b10000 R
b10000 8
b10000 S
b111 O
b111 2
b111 Q
b11 I
b11 0
b11 P
b1100101 G
b1100101 7
b11 D
b1 E
b1 3
b1 M
b11 B
b11 .
b11 H
1$
1/
#2520000
0$
0/
#2530000
b1001 K
0>
0)
b1001 G
b1001 7
b100 I
b100 0
b100 P
b1100101 L
b1100101 "
b1100101 6
b1100101 N
b110 O
b110 2
b110 Q
b10101 R
b10101 8
b10101 S
b11001 T
b11001 +
b11001 :
b100 B
b100 .
b100 H
b0 E
b0 3
b0 M
b100 D
1$
1/
#2540000
0$
0/
#2550000
b11001 K
b101110 T
b101110 +
b101110 :
b11000 R
b11000 8
b11000 S
b101 O
b101 2
b101 Q
b101 I
b101 0
b101 P
b11001 G
b11001 7
b101 D
b1000 E
b1000 3
b1000 M
b101 B
b101 .
b101 H
1$
1/
#2560000
0$
0/
#2570000
b101110 K
b101110 G
b101110 7
b100 I
b100 0
b100 P
b100 O
b100 2
b100 Q
b11001 R
b11001 8
b11001 S
b1000110 T
b1000110 +
b1000110 :
b110 B
b110 .
b110 H
b111 E
b111 3
b111 M
b110 D
1$
1/
#2580000
0$
0/
#2590000
b1000110 K
b1011111 T
b1011111 +
b1011111 :
b10000 R
b10000 8
b10000 S
b11 O
b11 2
b11 Q
b11 I
b11 0
b11 P
b1000110 G
b1000110 7
b111 D
b110 E
b110 3
b110 M
b111 B
b111 .
b111 H
1$
1/
#2600000
0$
0/
#2610000
b1011111 K
b1010 J
b1011111 G
b1011111 7
b10 I
b10 0
b10 P
b10 O
b10 2
b10 Q
b1001 R
b1001 8
b1001 S
b1101111 T
b1101111 +
b1101111 :
b1000 B
b1000 .
b1000 H
b101 E
b101 3
b101 M
b1010 F
b1010 4
b1000 D
1$
1/
#2620000
0$
0/
#2630000
b1101111 K
1?
1*
b1111000 T
b1111000 +
b1111000 :
b100 R
b100 8
b100 S
b1 O
b1 2
b1 Q
b1010 L
b1010 "
b1010 6
b1010 N
b1 I
b1 0
b1 P
b1101111 G
b1101111 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#2640000
0$
0/
#2650000
b1111000 K
0?
0*
b1111000 G
b1111000 7
b1010 O
b1010 2
b1010 Q
b1 R
b1 8
b1 S
b1111100 T
b1111100 +
b1111100 :
b1 B
b1 .
b1 H
b100 E
b100 3
b100 M
b1 D
1$
1/
#2660000
0$
0/
#2670000
b1111100 K
0@
0,
b1111101 T
b1111101 +
b1111101 :
b1010 R
b1010 8
b1010 S
b1001 O
b1001 2
b1001 Q
b10 I
b10 0
b10 P
b1111100 G
b1111100 7
b10 D
b11 E
b11 3
b11 M
b10 B
b10 .
b10 H
1$
1/
#2680000
0$
0/
#2690000
b1111101 K
1@
1,
1>
1)
b1111101 G
b1111101 7
b11 I
b11 0
b11 P
b1000 O
b1000 2
b1000 Q
b10010 R
b10010 8
b10010 S
b1010 T
b1010 +
b1010 :
b11 B
b11 .
b11 H
b10 E
b10 3
b10 M
b11 D
1$
1/
#2700000
0$
0/
#2710000
b1010 K
0>
0)
b11100 T
b11100 +
b11100 :
b11000 R
b11000 8
b11000 S
b111 O
b111 2
b111 Q
b1111101 L
b1111101 "
b1111101 6
b1111101 N
b100 I
b100 0
b100 P
b1010 G
b1010 7
b100 D
b1 E
b1 3
b1 M
b100 B
b100 .
b100 H
1$
1/
#2720000
0$
0/
#2730000
b11100 K
b11100 G
b11100 7
b101 I
b101 0
b101 P
b110 O
b110 2
b110 Q
b11100 R
b11100 8
b11100 S
b110100 T
b110100 +
b110100 :
b101 B
b101 .
b101 H
b0 E
b0 3
b0 M
b101 D
1$
1/
#2740000
0$
0/
#2750000
b110100 K
b1010000 T
b1010000 +
b1010000 :
b11110 R
b11110 8
b11110 S
b101 O
b101 2
b101 Q
b100 I
b100 0
b100 P
b110100 G
b110100 7
b110 D
b1000 E
b1000 3
b1000 M
b110 B
b110 .
b110 H
1$
1/
#2760000
0$
0/
#2770000
b1010000 K
b1010000 G
b1010000 7
b11 I
b11 0
b11 P
b100 O
b100 2
b100 Q
b10100 R
b10100 8
b10100 S
b1101110 T
b1101110 +
b1101110 :
b111 B
b111 .
b111 H
b111 E
b111 3
b111 M
b111 D
1$
1/
#2780000
0$
0/
#2790000
b1101110 K
b1011 J
b10000010 T
b10000010 +
b10000010 :
b1100 R
b1100 8
b1100 S
b11 O
b11 2
b11 Q
b10 I
b10 0
b10 P
b1101110 G
b1101110 7
b1000 D
b1011 F
b1011 4
b110 E
b110 3
b110 M
b1000 B
b1000 .
b1000 H
1$
1/
#2800000
0$
0/
#2810000
b10000010 K
1?
1*
b10000010 G
b10000010 7
b1 I
b1 0
b1 P
b1011 L
b1011 "
b1011 6
b1011 N
b10 O
b10 2
b10 Q
b110 R
b110 8
b110 S
b10001110 T
b10001110 +
b10001110 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#2820000
0$
0/
#2830000
b10001110 K
0?
0*
b10010100 T
b10010100 +
b10010100 :
b10 R
b10 8
b10 S
b1011 O
b1011 2
b1011 Q
b10001110 G
b10001110 7
b1 D
b101 E
b101 3
b101 M
b1 B
b1 .
b1 H
1$
1/
#2840000
0$
0/
#2850000
b10010100 K
0@
0,
b10010100 G
b10010100 7
b10 I
b10 0
b10 P
b1010 O
b1010 2
b1010 Q
b1011 R
b1011 8
b1011 S
b10010110 T
b10010110 +
b10010110 :
b10 B
b10 .
b10 H
b100 E
b100 3
b100 M
b10 D
1$
1/
#2860000
0$
0/
#2870000
b10010110 K
1@
1,
1>
1)
b1011 T
b1011 +
b1011 :
b10100 R
b10100 8
b10100 S
b1001 O
b1001 2
b1001 Q
b11 I
b11 0
b11 P
b10010110 G
b10010110 7
b11 D
b11 E
b11 3
b11 M
b11 B
b11 .
b11 H
1$
1/
#2880000
0$
0/
#2890000
b1011 K
0>
0)
b1011 G
b1011 7
b100 I
b100 0
b100 P
b10010110 L
b10010110 "
b10010110 6
b10010110 N
b1000 O
b1000 2
b1000 Q
b11011 R
b11011 8
b11011 S
b11111 T
b11111 +
b11111 :
b100 B
b100 .
b100 H
b10 E
b10 3
b10 M
b100 D
1$
1/
#2900000
0$
0/
#2910000
b11111 K
b111010 T
b111010 +
b111010 :
b100000 R
b100000 8
b100000 S
b111 O
b111 2
b111 Q
b101 I
b101 0
b101 P
b11111 G
b11111 7
b101 D
b1 E
b1 3
b1 M
b101 B
b101 .
b101 H
1$
1/
#2920000
0$
0/
#2930000
b111010 K
b111010 G
b111010 7
b100 I
b100 0
b100 P
b110 O
b110 2
b110 Q
b100011 R
b100011 8
b100011 S
b1011010 T
b1011010 +
b1011010 :
b110 B
b110 .
b110 H
b0 E
b0 3
b0 M
b110 D
1$
1/
#2940000
0$
0/
#2950000
b1011010 K
b1111101 T
b1111101 +
b1111101 :
b11000 R
b11000 8
b11000 S
b101 O
b101 2
b101 Q
b11 I
b11 0
b11 P
b1011010 G
b1011010 7
b111 D
b1000 E
b1000 3
b1000 M
b111 B
b111 .
b111 H
1$
1/
#2960000
0$
0/
#2970000
b1111101 K
b1100 J
b1111101 G
b1111101 7
b10 I
b10 0
b10 P
b100 O
b100 2
b100 Q
b1111 R
b1111 8
b1111 S
b10010101 T
b10010101 +
b10010101 :
b1000 B
b1000 .
b1000 H
b111 E
b111 3
b111 M
b1100 F
b1100 4
b1000 D
1$
1/
#2980000
0$
0/
#2990000
b10010101 K
1?
1*
b10100100 T
b10100100 +
b10100100 :
b1000 R
b1000 8
b1000 S
b11 O
b11 2
b11 Q
b1100 L
b1100 "
b1100 6
b1100 N
b1 I
b1 0
b1 P
b10010101 G
b10010101 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#3000000
0$
0/
#3010000
b10100100 K
0?
0*
b10100100 G
b10100100 7
b1100 O
b1100 2
b1100 Q
b11 R
b11 8
b11 S
b10101100 T
b10101100 +
b10101100 :
b1 B
b1 .
b1 H
b110 E
b110 3
b110 M
b1 D
1$
1/
#3020000
0$
0/
#3030000
b10101100 K
0@
0,
b10101111 T
b10101111 +
b10101111 :
b1100 R
b1100 8
b1100 S
b1011 O
b1011 2
b1011 Q
b10 I
b10 0
b10 P
b10101100 G
b10101100 7
b10 D
b101 E
b101 3
b101 M
b10 B
b10 .
b10 H
1$
1/
#3040000
0$
0/
#3050000
b10101111 K
1@
1,
1>
1)
b10101111 G
b10101111 7
b11 I
b11 0
b11 P
b1010 O
b1010 2
b1010 Q
b10110 R
b10110 8
b10110 S
b1100 T
b1100 +
b1100 :
b11 B
b11 .
b11 H
b100 E
b100 3
b100 M
b11 D
1$
1/
#3060000
0$
0/
#3070000
b1100 K
0>
0)
b100010 T
b100010 +
b100010 :
b11110 R
b11110 8
b11110 S
b1001 O
b1001 2
b1001 Q
b10101111 L
b10101111 "
b10101111 6
b10101111 N
b100 I
b100 0
b100 P
b1100 G
b1100 7
b100 D
b11 E
b11 3
b11 M
b100 B
b100 .
b100 H
1$
1/
#3080000
0$
0/
#3090000
b100010 K
b100010 G
b100010 7
b101 I
b101 0
b101 P
b1000 O
b1000 2
b1000 Q
b100100 R
b100100 8
b100100 S
b1000000 T
b1000000 +
b1000000 :
b101 B
b101 .
b101 H
b10 E
b10 3
b10 M
b101 D
1$
1/
#3100000
0$
0/
#3110000
b1000000 K
b1100100 T
b1100100 +
b1100100 :
b101000 R
b101000 8
b101000 S
b111 O
b111 2
b111 Q
b100 I
b100 0
b100 P
b1000000 G
b1000000 7
b110 D
b1 E
b1 3
b1 M
b110 B
b110 .
b110 H
1$
1/
#3120000
0$
0/
#3130000
b1100100 K
b1100100 G
b1100100 7
b11 I
b11 0
b11 P
b110 O
b110 2
b110 Q
b11100 R
b11100 8
b11100 S
b10001100 T
b10001100 +
b10001100 :
b111 B
b111 .
b111 H
b0 E
b0 3
b0 M
b111 D
1$
1/
#3140000
0$
0/
#3150000
b10001100 K
b1101 J
b10101000 T
b10101000 +
b10101000 :
b10010 R
b10010 8
b10010 S
b101 O
b101 2
b101 Q
b10 I
b10 0
b10 P
b10001100 G
b10001100 7
b1000 D
b1101 F
b1101 4
b1000 E
b1000 3
b1000 M
b1000 B
b1000 .
b1000 H
1$
1/
#3160000
0$
0/
#3170000
b10101000 K
1?
1*
b10101000 G
b10101000 7
b1 I
b1 0
b1 P
b1101 L
b1101 "
b1101 6
b1101 N
b100 O
b100 2
b100 Q
b1010 R
b1010 8
b1010 S
b10111010 T
b10111010 +
b10111010 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#3180000
0$
0/
#3190000
b10111010 K
0?
0*
b11000100 T
b11000100 +
b11000100 :
b100 R
b100 8
b100 S
b1101 O
b1101 2
b1101 Q
b10111010 G
b10111010 7
b1 D
b111 E
b111 3
b111 M
b1 B
b1 .
b1 H
1$
1/
#3200000
0$
0/
#3210000
b11000100 K
0@
0,
b11000100 G
b11000100 7
b10 I
b10 0
b10 P
b1100 O
b1100 2
b1100 Q
b1101 R
b1101 8
b1101 S
b11001000 T
b11001000 +
b11001000 :
b10 B
b10 .
b10 H
b110 E
b110 3
b110 M
b10 D
1$
1/
#3220000
0$
0/
#3230000
b11001000 K
1@
1,
1>
1)
b1101 T
b1101 +
b1101 :
b11000 R
b11000 8
b11000 S
b1011 O
b1011 2
b1011 Q
b11 I
b11 0
b11 P
b11001000 G
b11001000 7
b11 D
b101 E
b101 3
b101 M
b11 B
b11 .
b11 H
1$
1/
#3240000
0$
0/
#3250000
b1101 K
0>
0)
b1101 G
b1101 7
b100 I
b100 0
b100 P
b11001000 L
b11001000 "
b11001000 6
b11001000 N
b1010 O
b1010 2
b1010 Q
b100001 R
b100001 8
b100001 S
b100101 T
b100101 +
b100101 :
b100 B
b100 .
b100 H
b100 E
b100 3
b100 M
b100 D
1$
1/
#3260000
0$
0/
#3270000
b100101 K
b1000110 T
b1000110 +
b1000110 :
b101000 R
b101000 8
b101000 S
b1001 O
b1001 2
b1001 Q
b101 I
b101 0
b101 P
b100101 G
b100101 7
b101 D
b11 E
b11 3
b11 M
b101 B
b101 .
b101 H
1$
1/
#3280000
0$
0/
#3290000
b1000110 K
b1000110 G
b1000110 7
b100 I
b100 0
b100 P
b1000 O
b1000 2
b1000 Q
b101101 R
b101101 8
b101101 S
b1101110 T
b1101110 +
b1101110 :
b110 B
b110 .
b110 H
b10 E
b10 3
b10 M
b110 D
1$
1/
#3300000
0$
0/
#3310000
b1101110 K
b10011011 T
b10011011 +
b10011011 :
b100000 R
b100000 8
b100000 S
b111 O
b111 2
b111 Q
b11 I
b11 0
b11 P
b1101110 G
b1101110 7
b111 D
b1 E
b1 3
b1 M
b111 B
b111 .
b111 H
1$
1/
#3320000
0$
0/
#3330000
b10011011 K
b1110 J
b10011011 G
b10011011 7
b10 I
b10 0
b10 P
b110 O
b110 2
b110 Q
b10101 R
b10101 8
b10101 S
b10111011 T
b10111011 +
b10111011 :
b1000 B
b1000 .
b1000 H
b0 E
b0 3
b0 M
b1110 F
b1110 4
b1000 D
1$
1/
#3340000
0$
0/
#3350000
b10111011 K
1?
1*
b11010000 T
b11010000 +
b11010000 :
b1100 R
b1100 8
b1100 S
b101 O
b101 2
b101 Q
b1110 L
b1110 "
b1110 6
b1110 N
b1 I
b1 0
b1 P
b10111011 G
b10111011 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#3360000
0$
0/
#3370000
b11010000 K
0?
0*
b11010000 G
b11010000 7
b1110 O
b1110 2
b1110 Q
b101 R
b101 8
b101 S
b11011100 T
b11011100 +
b11011100 :
b1 B
b1 .
b1 H
b1000 E
b1000 3
b1000 M
b1 D
1$
1/
#3380000
0$
0/
#3390000
b11011100 K
0@
0,
b11100001 T
b11100001 +
b11100001 :
b1110 R
b1110 8
b1110 S
b1101 O
b1101 2
b1101 Q
b10 I
b10 0
b10 P
b11011100 G
b11011100 7
b10 D
b111 E
b111 3
b111 M
b10 B
b10 .
b10 H
1$
1/
#3400000
0$
0/
#3410000
b11100001 K
1@
1,
1>
1)
b11100001 G
b11100001 7
b11 I
b11 0
b11 P
b1100 O
b1100 2
b1100 Q
b11010 R
b11010 8
b11010 S
b1110 T
b1110 +
b1110 :
b11 B
b11 .
b11 H
b110 E
b110 3
b110 M
b11 D
1$
1/
#3420000
0$
0/
#3430000
b1110 K
0>
0)
b101000 T
b101000 +
b101000 :
b100100 R
b100100 8
b100100 S
b1011 O
b1011 2
b1011 Q
b11100001 L
b11100001 "
b11100001 6
b11100001 N
b100 I
b100 0
b100 P
b1110 G
b1110 7
b100 D
b101 E
b101 3
b101 M
b100 B
b100 .
b100 H
1$
1/
#3440000
0$
0/
#3450000
b101000 K
b101000 G
b101000 7
b101 I
b101 0
b101 P
b1010 O
b1010 2
b1010 Q
b101100 R
b101100 8
b101100 S
b1001100 T
b1001100 +
b1001100 :
b101 B
b101 .
b101 H
b100 E
b100 3
b100 M
b101 D
1$
1/
#3460000
0$
0/
#3470000
b1001100 K
b1111000 T
b1111000 +
b1111000 :
b110010 R
b110010 8
b110010 S
b1001 O
b1001 2
b1001 Q
b100 I
b100 0
b100 P
b1001100 G
b1001100 7
b110 D
b11 E
b11 3
b11 M
b110 B
b110 .
b110 H
1$
1/
#3480000
0$
0/
#3490000
b1111000 K
b1111000 G
b1111000 7
b11 I
b11 0
b11 P
b1000 O
b1000 2
b1000 Q
b100100 R
b100100 8
b100100 S
b10101010 T
b10101010 +
b10101010 :
b111 B
b111 .
b111 H
b10 E
b10 3
b10 M
b111 D
1$
1/
#3500000
0$
0/
#3510000
b10101010 K
b1111 J
b11001110 T
b11001110 +
b11001110 :
b11000 R
b11000 8
b11000 S
b111 O
b111 2
b111 Q
b10 I
b10 0
b10 P
b10101010 G
b10101010 7
b1000 D
b1111 F
b1111 4
b1 E
b1 3
b1 M
b1000 B
b1000 .
b1000 H
1$
1/
#3520000
0$
0/
#3530000
b11001110 K
1?
1*
b11001110 G
b11001110 7
b1 I
b1 0
b1 P
b1111 L
b1111 "
b1111 6
b1111 N
b110 O
b110 2
b110 Q
b1110 R
b1110 8
b1110 S
b11100110 T
b11100110 +
b11100110 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#3540000
0$
0/
#3550000
b11100110 K
0?
0*
b11110100 T
b11110100 +
b11110100 :
b110 R
b110 8
b110 S
b1111 O
b1111 2
b1111 Q
b11100110 G
b11100110 7
b1 D
b0 E
b0 3
b0 M
b1 B
b1 .
b1 H
1$
1/
#3560000
0$
0/
#3570000
b11110100 K
0@
0,
b11110100 G
b11110100 7
b10 I
b10 0
b10 P
b1110 O
b1110 2
b1110 Q
b1111 R
b1111 8
b1111 S
b11111010 T
b11111010 +
b11111010 :
b10 B
b10 .
b10 H
b1000 E
b1000 3
b1000 M
b10 D
1$
1/
#3580000
0$
0/
#3590000
b11111010 K
1@
1,
1>
1)
b1111 T
b1111 +
b1111 :
b11100 R
b11100 8
b11100 S
b1101 O
b1101 2
b1101 Q
b11 I
b11 0
b11 P
b11111010 G
b11111010 7
b11 D
b111 E
b111 3
b111 M
b11 B
b11 .
b11 H
1$
1/
#3600000
0$
0/
#3610000
b1111 K
0>
0)
b1111 G
b1111 7
b100 I
b100 0
b100 P
b11111010 L
b11111010 "
b11111010 6
b11111010 N
b1100 O
b1100 2
b1100 Q
b100111 R
b100111 8
b100111 S
b101011 T
b101011 +
b101011 :
b100 B
b100 .
b100 H
b110 E
b110 3
b110 M
b100 D
1$
1/
#3620000
0$
0/
#3630000
b101011 K
b1010010 T
b1010010 +
b1010010 :
b110000 R
b110000 8
b110000 S
b1011 O
b1011 2
b1011 Q
b101 I
b101 0
b101 P
b101011 G
b101011 7
b101 D
b101 E
b101 3
b101 M
b101 B
b101 .
b101 H
1$
1/
#3640000
0$
0/
#3650000
b1010010 K
b1010010 G
b1010010 7
b100 I
b100 0
b100 P
b1010 O
b1010 2
b1010 Q
b110111 R
b110111 8
b110111 S
b10000010 T
b10000010 +
b10000010 :
b110 B
b110 .
b110 H
b100 E
b100 3
b100 M
b110 D
1$
1/
#3660000
0$
0/
#3670000
b10000010 K
b10111001 T
b10111001 +
b10111001 :
b101000 R
b101000 8
b101000 S
b1001 O
b1001 2
b1001 Q
b11 I
b11 0
b11 P
b10000010 G
b10000010 7
b111 D
b11 E
b11 3
b11 M
b111 B
b111 .
b111 H
1$
1/
#3680000
0$
0/
#3690000
b10111001 K
b10000 J
b10111001 G
b10111001 7
b10 I
b10 0
b10 P
b1000 O
b1000 2
b1000 Q
b11011 R
b11011 8
b11011 S
b11100001 T
b11100001 +
b11100001 :
b1000 B
b1000 .
b1000 H
b10 E
b10 3
b10 M
b10000 F
b10000 4
b1000 D
1$
1/
#3700000
0$
0/
#3710000
b11100001 K
1?
1*
b11111100 T
b11111100 +
b11111100 :
b10000 R
b10000 8
b10000 S
b111 O
b111 2
b111 Q
b0 L
b0 "
b0 6
b0 N
b1 I
b1 0
b1 P
b11100001 G
b11100001 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#3720000
0$
0/
#3730000
b11111100 K
0?
0*
b11111100 G
b11111100 7
b0 O
b0 2
b0 Q
b111 R
b111 8
b111 S
b100001100 T
b100001100 +
b100001100 :
b1 B
b1 .
b1 H
b1 E
b1 3
b1 M
b1 D
1$
1/
#3740000
0$
0/
#3750000
b100001100 K
0@
0,
b100010011 T
b100010011 +
b100010011 :
b0 R
b0 8
b0 S
b1111 O
b1111 2
b1111 Q
b10 I
b10 0
b10 P
b100001100 G
b100001100 7
b10 D
b0 E
b0 3
b0 M
b10 B
b10 .
b10 H
1$
1/
#3760000
0$
0/
#3770000
b100010011 K
1@
1,
1>
1)
b100010011 G
b100010011 7
b11 I
b11 0
b11 P
b1110 O
b1110 2
b1110 Q
b11110 R
b11110 8
b11110 S
b0 T
b0 +
b0 :
b11 B
b11 .
b11 H
b1000 E
b1000 3
b1000 M
b11 D
1$
1/
#3780000
0$
0/
#3790000
b0 K
0>
0)
b11110 T
b11110 +
b11110 :
b101010 R
b101010 8
b101010 S
b1101 O
b1101 2
b1101 Q
b100010011 L
b100010011 "
b100010011 6
b100010011 N
b100 I
b100 0
b100 P
b0 G
b0 7
b100 D
b111 E
b111 3
b111 M
b100 B
b100 .
b100 H
1$
1/
#3800000
0$
0/
#3810000
b11110 K
b11110 G
b11110 7
b101 I
b101 0
b101 P
b1100 O
b1100 2
b1100 Q
b110100 R
b110100 8
b110100 S
b1001000 T
b1001000 +
b1001000 :
b101 B
b101 .
b101 H
b110 E
b110 3
b110 M
b101 D
1$
1/
#3820000
0$
0/
#3830000
b1001000 K
b1111100 T
b1111100 +
b1111100 :
b111100 R
b111100 8
b111100 S
b1011 O
b1011 2
b1011 Q
b100 I
b100 0
b100 P
b1001000 G
b1001000 7
b110 D
b101 E
b101 3
b101 M
b110 B
b110 .
b110 H
1$
1/
#3840000
0$
0/
#3850000
b1111100 K
b1111100 G
b1111100 7
b11 I
b11 0
b11 P
b1010 O
b1010 2
b1010 Q
b101100 R
b101100 8
b101100 S
b10111000 T
b10111000 +
b10111000 :
b111 B
b111 .
b111 H
b100 E
b100 3
b100 M
b111 D
1$
1/
#3860000
0$
0/
#3870000
b10111000 K
b10001 J
b11100100 T
b11100100 +
b11100100 :
b11110 R
b11110 8
b11110 S
b1001 O
b1001 2
b1001 Q
b10 I
b10 0
b10 P
b10111000 G
b10111000 7
b1000 D
b10001 F
b10001 4
b11 E
b11 3
b11 M
b1000 B
b1000 .
b1000 H
1$
1/
#3880000
0$
0/
#3890000
b11100100 K
1?
1*
b11100100 G
b11100100 7
b1 I
b1 0
b1 P
b0 L
b0 "
b0 6
b0 N
b1000 O
b1000 2
b1000 Q
b10010 R
b10010 8
b10010 S
b100000010 T
b100000010 +
b100000010 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#3900000
0$
0/
#3910000
b100000010 K
0?
0*
b100010100 T
b100010100 +
b100010100 :
b1000 R
b1000 8
b1000 S
b0 O
b0 2
b0 Q
b100000010 G
b100000010 7
b1 D
b10 E
b10 3
b10 M
b1 B
b1 .
b1 H
1$
1/
#3920000
0$
0/
#3930000
b100010100 K
0@
0,
b100010100 G
b100010100 7
b10 I
b10 0
b10 P
b0 R
b0 8
b0 S
b100011100 T
b100011100 +
b100011100 :
b10 B
b10 .
b10 H
b1 E
b1 3
b1 M
b10 D
1$
1/
#3940000
0$
0/
#3950000
b100011100 K
1@
1,
1>
1)
b0 T
b0 +
b0 :
b1111 O
b1111 2
b1111 Q
b11 I
b11 0
b11 P
b100011100 G
b100011100 7
b11 D
b0 E
b0 3
b0 M
b11 B
b11 .
b11 H
1$
1/
#3960000
0$
0/
#3970000
b0 K
0>
0)
b0 G
b0 7
b100 I
b100 0
b100 P
b100011100 L
b100011100 "
b100011100 6
b100011100 N
b1110 O
b1110 2
b1110 Q
b101101 R
b101101 8
b101101 S
b100 B
b100 .
b100 H
b1000 E
b1000 3
b1000 M
b100 D
1$
1/
#3980000
0$
0/
#3990000
b101101 T
b101101 +
b101101 :
b111000 R
b111000 8
b111000 S
b1101 O
b1101 2
b1101 Q
b101 I
b101 0
b101 P
b101 D
b111 E
b111 3
b111 M
b101 B
b101 .
b101 H
1$
1/
#4000000
0$
0/
#4010000
b101101 K
b101101 G
b101101 7
b100 I
b100 0
b100 P
b1100 O
b1100 2
b1100 Q
b1000001 R
b1000001 8
b1000001 S
b1100101 T
b1100101 +
b1100101 :
b110 B
b110 .
b110 H
b110 E
b110 3
b110 M
b110 D
1$
1/
#4020000
0$
0/
#4030000
b1100101 K
b10100110 T
b10100110 +
b10100110 :
b110000 R
b110000 8
b110000 S
b1011 O
b1011 2
b1011 Q
b11 I
b11 0
b11 P
b1100101 G
b1100101 7
b111 D
b101 E
b101 3
b101 M
b111 B
b111 .
b111 H
1$
1/
#4040000
0$
0/
#4050000
b10100110 K
b10010 J
b10100110 G
b10100110 7
b10 I
b10 0
b10 P
b1010 O
b1010 2
b1010 Q
b100001 R
b100001 8
b100001 S
b11010110 T
b11010110 +
b11010110 :
b1000 B
b1000 .
b1000 H
b100 E
b100 3
b100 M
b10010 F
b10010 4
b1000 D
1$
1/
#4060000
0$
0/
#4070000
b11010110 K
1?
1*
b11110111 T
b11110111 +
b11110111 :
b10100 R
b10100 8
b10100 S
b1001 O
b1001 2
b1001 Q
b0 L
b0 "
b0 6
b0 N
b1 I
b1 0
b1 P
b11010110 G
b11010110 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#4080000
0$
0/
#4090000
b11110111 K
0?
0*
b11110111 G
b11110111 7
b0 O
b0 2
b0 Q
b1001 R
b1001 8
b1001 S
b100001011 T
b100001011 +
b100001011 :
b1 B
b1 .
b1 H
b11 E
b11 3
b11 M
b1 D
1$
1/
#4100000
0$
0/
#4110000
b100001011 K
0@
0,
b100010100 T
b100010100 +
b100010100 :
b0 R
b0 8
b0 S
b10 I
b10 0
b10 P
b100001011 G
b100001011 7
b10 D
b10 E
b10 3
b10 M
b10 B
b10 .
b10 H
1$
1/
#4120000
0$
0/
#4130000
b100010100 K
1@
1,
1>
1)
b100010100 G
b100010100 7
b11 I
b11 0
b11 P
b0 T
b0 +
b0 :
b11 B
b11 .
b11 H
b1 E
b1 3
b1 M
b11 D
1$
1/
#4140000
0$
0/
#4150000
b0 K
0>
0)
b1111 O
b1111 2
b1111 Q
b100010100 L
b100010100 "
b100010100 6
b100010100 N
b100 I
b100 0
b100 P
b0 G
b0 7
b100 D
b0 E
b0 3
b0 M
b100 B
b100 .
b100 H
1$
1/
#4160000
0$
0/
#4170000
b101 I
b101 0
b101 P
b1110 O
b1110 2
b1110 Q
b111100 R
b111100 8
b111100 S
b101 B
b101 .
b101 H
b1000 E
b1000 3
b1000 M
b101 D
1$
1/
#4180000
0$
0/
#4190000
b111100 T
b111100 +
b111100 :
b1000110 R
b1000110 8
b1000110 S
b1101 O
b1101 2
b1101 Q
b100 I
b100 0
b100 P
b110 D
b111 E
b111 3
b111 M
b110 B
b110 .
b110 H
1$
1/
#4200000
0$
0/
#4210000
b111100 K
b111100 G
b111100 7
b11 I
b11 0
b11 P
b1100 O
b1100 2
b1100 Q
b110100 R
b110100 8
b110100 S
b10000010 T
b10000010 +
b10000010 :
b111 B
b111 .
b111 H
b110 E
b110 3
b110 M
b111 D
1$
1/
#4220000
0$
0/
#4230000
b10000010 K
b10011 J
b10110110 T
b10110110 +
b10110110 :
b100100 R
b100100 8
b100100 S
b1011 O
b1011 2
b1011 Q
b10 I
b10 0
b10 P
b10000010 G
b10000010 7
b1000 D
b10011 F
b10011 4
b101 E
b101 3
b101 M
b1000 B
b1000 .
b1000 H
1$
1/
#4240000
0$
0/
#4250000
b10110110 K
1?
1*
b10110110 G
b10110110 7
b1 I
b1 0
b1 P
b0 L
b0 "
b0 6
b0 N
b1010 O
b1010 2
b1010 Q
b10110 R
b10110 8
b10110 S
b11011010 T
b11011010 +
b11011010 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#4260000
0$
0/
#4270000
b11011010 K
0?
0*
b11110000 T
b11110000 +
b11110000 :
b1010 R
b1010 8
b1010 S
b0 O
b0 2
b0 Q
b11011010 G
b11011010 7
b1 D
b100 E
b100 3
b100 M
b1 B
b1 .
b1 H
1$
1/
#4280000
0$
0/
#4290000
b11110000 K
0@
0,
b11110000 G
b11110000 7
b10 I
b10 0
b10 P
b0 R
b0 8
b0 S
b11111010 T
b11111010 +
b11111010 :
b10 B
b10 .
b10 H
b11 E
b11 3
b11 M
b10 D
1$
1/
#4300000
0$
0/
#4310000
b11111010 K
1@
1,
1>
1)
b0 T
b0 +
b0 :
b11 I
b11 0
b11 P
b11111010 G
b11111010 7
b11 D
b10 E
b10 3
b10 M
b11 B
b11 .
b11 H
1$
1/
#4320000
0$
0/
#4330000
b0 K
0>
0)
b0 G
b0 7
b100 I
b100 0
b100 P
b11111010 L
b11111010 "
b11111010 6
b11111010 N
b100 B
b100 .
b100 H
b1 E
b1 3
b1 M
b100 D
1$
1/
#4340000
0$
0/
#4350000
b1111 O
b1111 2
b1111 Q
b101 I
b101 0
b101 P
b101 D
b0 E
b0 3
b0 M
b101 B
b101 .
b101 H
1$
1/
#4360000
0$
0/
#4370000
b100 I
b100 0
b100 P
b1110 O
b1110 2
b1110 Q
b1001011 R
b1001011 8
b1001011 S
b110 B
b110 .
b110 H
b1000 E
b1000 3
b1000 M
b110 D
1$
1/
#4380000
0$
0/
#4390000
b1001011 T
b1001011 +
b1001011 :
b111000 R
b111000 8
b111000 S
b1101 O
b1101 2
b1101 Q
b11 I
b11 0
b11 P
b111 D
b111 E
b111 3
b111 M
b111 B
b111 .
b111 H
1$
1/
#4400000
0$
0/
#4410000
b1001011 K
b10100 J
b1001011 G
b1001011 7
b10 I
b10 0
b10 P
b1100 O
b1100 2
b1100 Q
b100111 R
b100111 8
b100111 S
b10000011 T
b10000011 +
b10000011 :
b1000 B
b1000 .
b1000 H
b110 E
b110 3
b110 M
b10100 F
b10100 4
b1000 D
1$
1/
#4420000
0$
0/
#4430000
b10000011 K
1?
1*
b10101010 T
b10101010 +
b10101010 :
b11000 R
b11000 8
b11000 S
b1011 O
b1011 2
b1011 Q
b0 L
b0 "
b0 6
b0 N
b1 I
b1 0
b1 P
b10000011 G
b10000011 7
b0 D
b0 B
b0 .
b0 H
1$
1/
#4440000
0$
0/
#4450000
b10101010 K
0?
0*
b10101010 G
b10101010 7
b0 O
b0 2
b0 Q
b1011 R
b1011 8
b1011 S
b11000010 T
b11000010 +
b11000010 :
b1 B
b1 .
b1 H
b101 E
b101 3
b101 M
b1 D
1$
1/
#4460000
0$
0/
#4470000
b11000010 K
0@
0,
b11001101 T
b11001101 +
b11001101 :
b0 R
b0 8
b0 S
b10 I
b10 0
b10 P
b11000010 G
b11000010 7
b10 D
b100 E
b100 3
b100 M
b10 B
b10 .
b10 H
1$
1/
#4480000
0$
0/
#4490000
b11001101 K
1@
1,
1>
1)
b11001101 G
b11001101 7
b11 I
b11 0
b11 P
b0 T
b0 +
b0 :
b11 B
b11 .
b11 H
b11 E
b11 3
b11 M
b11 D
1$
1/
#4500000
0$
0/
#4510000
b0 K
0>
0)
b11001101 L
b11001101 "
b11001101 6
b11001101 N
b100 I
b100 0
b100 P
b0 G
b0 7
b100 D
b10 E
b10 3
b10 M
b100 B
b100 .
b100 H
1$
1/
#4520000
0$
0/
#4530000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b1 E
b1 3
b1 M
b101 D
1$
1/
#4540000
0$
0/
#4550000
b1111 O
b1111 2
b1111 Q
b100 I
b100 0
b100 P
b110 D
b0 E
b0 3
b0 M
b110 B
b110 .
b110 H
1$
1/
#4560000
0$
0/
#4570000
b11 I
b11 0
b11 P
b1110 O
b1110 2
b1110 Q
b111100 R
b111100 8
b111100 S
b111 B
b111 .
b111 H
b1000 E
b1000 3
b1000 M
b111 D
1$
1/
#4580000
0$
0/
#4590000
b10101 J
b111100 T
b111100 +
b111100 :
b101010 R
b101010 8
b101010 S
b1101 O
b1101 2
b1101 Q
b10 I
b10 0
b10 P
b1000 D
b10101 F
b10101 4
b111 E
b111 3
b111 M
b1000 B
b1000 .
b1000 H
1$
1/
#4600000
0$
0/
#4610000
b111100 K
1?
1*
b111100 G
b111100 7
b1 I
b1 0
b1 P
b0 L
b0 "
b0 6
b0 N
b1100 O
b1100 2
b1100 Q
b11010 R
b11010 8
b11010 S
b1100110 T
b1100110 +
b1100110 :
b0 B
b0 .
b0 H
b0 D
1$
1/
#4620000
0$
0/
#4630000
b1100110 K
0?
0*
b10000000 T
b10000000 +
b10000000 :
b1100 R
b1100 8
b1100 S
b0 O
b0 2
b0 Q
b1100110 G
b1100110 7
b1 D
b110 E
b110 3
b110 M
b1 B
b1 .
b1 H
1$
1/
#4640000
0$
0/
#4650000
b10000000 K
0@
0,
b10000000 G
b10000000 7
b10 I
b10 0
b10 P
b0 R
b0 8
b0 S
b10001100 T
b10001100 +
b10001100 :
b10 B
b10 .
b10 H
b101 E
b101 3
b101 M
b10 D
1$
1/
#4660000
0$
0/
#4670000
b10001100 K
1@
1,
1>
1)
b0 T
b0 +
b0 :
b11 I
b11 0
b11 P
b10001100 G
b10001100 7
b11 D
b100 E
b100 3
b100 M
b11 B
b11 .
b11 H
1$
1/
#4680000
0$
0/
#4690000
b0 K
0>
0)
b0 G
b0 7
b100 I
b100 0
b100 P
b10001100 L
b10001100 "
b10001100 6
b10001100 N
b100 B
b100 .
b100 H
b11 E
b11 3
b11 M
b100 D
1$
1/
#4700000
0$
0/
#4710000
b101 I
b101 0
b101 P
b101 D
b10 E
b10 3
b10 M
b101 B
b101 .
b101 H
1$
1/
#4720000
0$
0/
#4730000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b1 E
b1 3
b1 M
b110 D
1$
1/
#4740000
0$
0/
#4750000
b1111 O
b1111 2
b1111 Q
b11 I
b11 0
b11 P
b111 D
b0 E
b0 3
b0 M
b111 B
b111 .
b111 H
1$
1/
#4760000
0$
0/
#4770000
b10110 J
b10 I
b10 0
b10 P
b1110 O
b1110 2
b1110 Q
b101101 R
b101101 8
b101101 S
b1000 B
b1000 .
b1000 H
b1000 E
b1000 3
b1000 M
b10110 F
b10110 4
b1000 D
1$
1/
#4780000
0$
0/
#4790000
1?
1*
b101101 T
b101101 +
b101101 :
b11100 R
b11100 8
b11100 S
b1101 O
b1101 2
b1101 Q
b0 L
b0 "
b0 6
b0 N
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#4800000
0$
0/
#4810000
b101101 K
0?
0*
b101101 G
b101101 7
b0 O
b0 2
b0 Q
b1101 R
b1101 8
b1101 S
b1001001 T
b1001001 +
b1001001 :
b1 B
b1 .
b1 H
b111 E
b111 3
b111 M
b1 D
1$
1/
#4820000
0$
0/
#4830000
b1001001 K
0@
0,
b1010110 T
b1010110 +
b1010110 :
b0 R
b0 8
b0 S
b10 I
b10 0
b10 P
b1001001 G
b1001001 7
b10 D
b110 E
b110 3
b110 M
b10 B
b10 .
b10 H
1$
1/
#4840000
0$
0/
#4850000
b1010110 K
1@
1,
1>
1)
b1010110 G
b1010110 7
b11 I
b11 0
b11 P
b0 T
b0 +
b0 :
b11 B
b11 .
b11 H
b101 E
b101 3
b101 M
b11 D
1$
1/
#4860000
0$
0/
#4870000
b0 K
0>
0)
b1010110 L
b1010110 "
b1010110 6
b1010110 N
b100 I
b100 0
b100 P
b0 G
b0 7
b100 D
b100 E
b100 3
b100 M
b100 B
b100 .
b100 H
1$
1/
#4880000
0$
0/
#4890000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b11 E
b11 3
b11 M
b101 D
1$
1/
#4900000
0$
0/
#4910000
b100 I
b100 0
b100 P
b110 D
b10 E
b10 3
b10 M
b110 B
b110 .
b110 H
1$
1/
#4920000
0$
0/
#4930000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b1 E
b1 3
b1 M
b111 D
1$
1/
#4940000
0$
0/
#4950000
b10111 J
b1111 O
b1111 2
b1111 Q
b10 I
b10 0
b10 P
b1000 D
b10111 F
b10111 4
b0 E
b0 3
b0 M
b1000 B
b1000 .
b1000 H
1$
1/
#4960000
0$
0/
#4970000
1?
1*
b1 I
b1 0
b1 P
b0 L
b0 "
b0 6
b0 N
b1110 O
b1110 2
b1110 Q
b11110 R
b11110 8
b11110 S
b0 B
b0 .
b0 H
b0 D
1$
1/
#4980000
0$
0/
#4990000
0?
0*
b11110 T
b11110 +
b11110 :
b1110 R
b1110 8
b1110 S
b0 O
b0 2
b0 Q
b1 D
b1000 E
b1000 3
b1000 M
b1 B
b1 .
b1 H
1$
1/
#5000000
0$
0/
#5010000
b11110 K
0@
0,
b11110 G
b11110 7
b10 I
b10 0
b10 P
b0 R
b0 8
b0 S
b101100 T
b101100 +
b101100 :
b10 B
b10 .
b10 H
b111 E
b111 3
b111 M
b10 D
1$
1/
#5020000
0$
0/
#5030000
b101100 K
1@
1,
1>
1)
b0 T
b0 +
b0 :
b11 I
b11 0
b11 P
b101100 G
b101100 7
b11 D
b110 E
b110 3
b110 M
b11 B
b11 .
b11 H
1$
1/
#5040000
0$
0/
#5050000
b0 K
0>
0)
b0 G
b0 7
b100 I
b100 0
b100 P
b101100 L
b101100 "
b101100 6
b101100 N
b100 B
b100 .
b100 H
b101 E
b101 3
b101 M
b100 D
1$
1/
#5060000
0$
0/
#5070000
b101 I
b101 0
b101 P
b101 D
b100 E
b100 3
b100 M
b101 B
b101 .
b101 H
1$
1/
#5080000
0$
0/
#5090000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b11 E
b11 3
b11 M
b110 D
1$
1/
#5100000
0$
0/
#5110000
b11 I
b11 0
b11 P
b111 D
b10 E
b10 3
b10 M
b111 B
b111 .
b111 H
1$
1/
#5120000
0$
0/
#5130000
b11000 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b1 E
b1 3
b1 M
b11000 F
b11000 4
b1000 D
1$
1/
#5140000
0$
0/
#5150000
1?
1*
b1111 O
b1111 2
b1111 Q
b0 L
b0 "
b0 6
b0 N
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#5160000
0$
0/
#5170000
0?
0*
b0 O
b0 2
b0 Q
b1111 R
b1111 8
b1111 S
b1 B
b1 .
b1 H
b0 E
b0 3
b0 M
b1 D
1$
1/
#5180000
0$
0/
#5190000
0@
0,
b1111 T
b1111 +
b1111 :
b0 R
b0 8
b0 S
b10 I
b10 0
b10 P
b10 D
b1000 E
b1000 3
b1000 M
b10 B
b10 .
b10 H
1$
1/
#5200000
0$
0/
#5210000
b1111 K
1@
1,
1>
1)
b1111 G
b1111 7
b11 I
b11 0
b11 P
b0 T
b0 +
b0 :
b11 B
b11 .
b11 H
b111 E
b111 3
b111 M
b11 D
1$
1/
#5220000
0$
0/
#5230000
b0 K
0>
0)
b1111 L
b1111 "
b1111 6
b1111 N
b100 I
b100 0
b100 P
b0 G
b0 7
b100 D
b110 E
b110 3
b110 M
b100 B
b100 .
b100 H
1$
1/
#5240000
0$
0/
#5250000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b101 E
b101 3
b101 M
b101 D
1$
1/
#5260000
0$
0/
#5270000
b100 I
b100 0
b100 P
b110 D
b100 E
b100 3
b100 M
b110 B
b110 .
b110 H
1$
1/
#5280000
0$
0/
#5290000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b11 E
b11 3
b11 M
b111 D
1$
1/
#5300000
0$
0/
#5310000
b11001 J
b10 I
b10 0
b10 P
b1000 D
b11001 F
b11001 4
b10 E
b10 3
b10 M
b1000 B
b1000 .
b1000 H
1$
1/
#5320000
0$
0/
#5330000
1?
1*
b1 I
b1 0
b1 P
b0 L
b0 "
b0 6
b0 N
b0 B
b0 .
b0 H
b0 D
1$
1/
#5340000
0$
0/
#5350000
0?
0*
b1 D
b1 E
b1 3
b1 M
b1 B
b1 .
b1 H
1$
1/
#5360000
0$
0/
#5370000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b0 E
b0 3
b0 M
b10 D
1$
1/
#5380000
0$
0/
#5390000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b1000 E
b1000 3
b1000 M
b11 B
b11 .
b11 H
1$
1/
#5400000
0$
0/
#5410000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b111 E
b111 3
b111 M
b100 D
1$
1/
#5420000
0$
0/
#5430000
b101 I
b101 0
b101 P
b101 D
b110 E
b110 3
b110 M
b101 B
b101 .
b101 H
1$
1/
#5440000
0$
0/
#5450000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b101 E
b101 3
b101 M
b110 D
1$
1/
#5460000
0$
0/
#5470000
b11 I
b11 0
b11 P
b111 D
b100 E
b100 3
b100 M
b111 B
b111 .
b111 H
1$
1/
#5480000
0$
0/
#5490000
b11010 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b11 E
b11 3
b11 M
b11010 F
b11010 4
b1000 D
1$
1/
#5500000
0$
0/
#5510000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#5520000
0$
0/
#5530000
0?
0*
b1 B
b1 .
b1 H
b10 E
b10 3
b10 M
b1 D
1$
1/
#5540000
0$
0/
#5550000
0@
0,
b10 I
b10 0
b10 P
b10 D
b1 E
b1 3
b1 M
b10 B
b10 .
b10 H
1$
1/
#5560000
0$
0/
#5570000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b0 E
b0 3
b0 M
b11 D
1$
1/
#5580000
0$
0/
#5590000
0>
0)
b100 I
b100 0
b100 P
b100 D
b1000 E
b1000 3
b1000 M
b100 B
b100 .
b100 H
1$
1/
#5600000
0$
0/
#5610000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b111 E
b111 3
b111 M
b101 D
1$
1/
#5620000
0$
0/
#5630000
b100 I
b100 0
b100 P
b110 D
b110 E
b110 3
b110 M
b110 B
b110 .
b110 H
1$
1/
#5640000
0$
0/
#5650000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b101 E
b101 3
b101 M
b111 D
1$
1/
#5660000
0$
0/
#5670000
b11011 J
b10 I
b10 0
b10 P
b1000 D
b11011 F
b11011 4
b100 E
b100 3
b100 M
b1000 B
b1000 .
b1000 H
1$
1/
#5680000
0$
0/
#5690000
1?
1*
b1 I
b1 0
b1 P
b0 B
b0 .
b0 H
b0 D
1$
1/
#5700000
0$
0/
#5710000
0?
0*
b1 D
b11 E
b11 3
b11 M
b1 B
b1 .
b1 H
1$
1/
#5720000
0$
0/
#5730000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b10 E
b10 3
b10 M
b10 D
1$
1/
#5740000
0$
0/
#5750000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b1 E
b1 3
b1 M
b11 B
b11 .
b11 H
1$
1/
#5760000
0$
0/
#5770000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b0 E
b0 3
b0 M
b100 D
1$
1/
#5780000
0$
0/
#5790000
b101 I
b101 0
b101 P
b101 D
b1000 E
b1000 3
b1000 M
b101 B
b101 .
b101 H
1$
1/
#5800000
0$
0/
#5810000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b111 E
b111 3
b111 M
b110 D
1$
1/
#5820000
0$
0/
#5830000
b11 I
b11 0
b11 P
b111 D
b110 E
b110 3
b110 M
b111 B
b111 .
b111 H
1$
1/
#5840000
0$
0/
#5850000
b11100 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b101 E
b101 3
b101 M
b11100 F
b11100 4
b1000 D
1$
1/
#5860000
0$
0/
#5870000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#5880000
0$
0/
#5890000
0?
0*
b1 B
b1 .
b1 H
b100 E
b100 3
b100 M
b1 D
1$
1/
#5900000
0$
0/
#5910000
0@
0,
b10 I
b10 0
b10 P
b10 D
b11 E
b11 3
b11 M
b10 B
b10 .
b10 H
1$
1/
#5920000
0$
0/
#5930000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b10 E
b10 3
b10 M
b11 D
1$
1/
#5940000
0$
0/
#5950000
0>
0)
b100 I
b100 0
b100 P
b100 D
b1 E
b1 3
b1 M
b100 B
b100 .
b100 H
1$
1/
#5960000
0$
0/
#5970000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b0 E
b0 3
b0 M
b101 D
1$
1/
#5980000
0$
0/
#5990000
b100 I
b100 0
b100 P
b110 D
b1000 E
b1000 3
b1000 M
b110 B
b110 .
b110 H
1$
1/
#6000000
0$
0/
#6010000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b111 E
b111 3
b111 M
b111 D
1$
1/
#6020000
0$
0/
#6030000
b11101 J
b10 I
b10 0
b10 P
b1000 D
b11101 F
b11101 4
b110 E
b110 3
b110 M
b1000 B
b1000 .
b1000 H
1$
1/
#6040000
0$
0/
#6050000
1?
1*
b1 I
b1 0
b1 P
b0 B
b0 .
b0 H
b0 D
1$
1/
#6060000
0$
0/
#6070000
0?
0*
b1 D
b101 E
b101 3
b101 M
b1 B
b1 .
b1 H
1$
1/
#6080000
0$
0/
#6090000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b100 E
b100 3
b100 M
b10 D
1$
1/
#6100000
0$
0/
#6110000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b11 E
b11 3
b11 M
b11 B
b11 .
b11 H
1$
1/
#6120000
0$
0/
#6130000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b10 E
b10 3
b10 M
b100 D
1$
1/
#6140000
0$
0/
#6150000
b101 I
b101 0
b101 P
b101 D
b1 E
b1 3
b1 M
b101 B
b101 .
b101 H
1$
1/
#6160000
0$
0/
#6170000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b0 E
b0 3
b0 M
b110 D
1$
1/
#6180000
0$
0/
#6190000
b11 I
b11 0
b11 P
b111 D
b1000 E
b1000 3
b1000 M
b111 B
b111 .
b111 H
1$
1/
#6200000
0$
0/
#6210000
b11110 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b111 E
b111 3
b111 M
b11110 F
b11110 4
b1000 D
1$
1/
#6220000
0$
0/
#6230000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#6240000
0$
0/
#6250000
0?
0*
b1 B
b1 .
b1 H
b110 E
b110 3
b110 M
b1 D
1$
1/
#6260000
0$
0/
#6270000
0@
0,
b10 I
b10 0
b10 P
b10 D
b101 E
b101 3
b101 M
b10 B
b10 .
b10 H
1$
1/
#6280000
0$
0/
#6290000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b100 E
b100 3
b100 M
b11 D
1$
1/
#6300000
0$
0/
#6310000
0>
0)
b100 I
b100 0
b100 P
b100 D
b11 E
b11 3
b11 M
b100 B
b100 .
b100 H
1$
1/
#6320000
0$
0/
#6330000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b10 E
b10 3
b10 M
b101 D
1$
1/
#6340000
0$
0/
#6350000
b100 I
b100 0
b100 P
b110 D
b1 E
b1 3
b1 M
b110 B
b110 .
b110 H
1$
1/
#6360000
0$
0/
#6370000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b0 E
b0 3
b0 M
b111 D
1$
1/
#6380000
0$
0/
#6390000
b11111 J
b10 I
b10 0
b10 P
b1000 D
b11111 F
b11111 4
b1000 E
b1000 3
b1000 M
b1000 B
b1000 .
b1000 H
1$
1/
#6400000
0$
0/
#6410000
1?
1*
b1 I
b1 0
b1 P
b0 B
b0 .
b0 H
b0 D
1$
1/
#6420000
0$
0/
#6430000
0?
0*
b1 D
b111 E
b111 3
b111 M
b1 B
b1 .
b1 H
1$
1/
#6440000
0$
0/
#6450000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b110 E
b110 3
b110 M
b10 D
1$
1/
#6460000
0$
0/
#6470000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b101 E
b101 3
b101 M
b11 B
b11 .
b11 H
1$
1/
#6480000
0$
0/
#6490000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b100 E
b100 3
b100 M
b100 D
1$
1/
#6500000
0$
0/
#6510000
b101 I
b101 0
b101 P
b101 D
b11 E
b11 3
b11 M
b101 B
b101 .
b101 H
1$
1/
#6520000
0$
0/
#6530000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b10 E
b10 3
b10 M
b110 D
1$
1/
#6540000
0$
0/
#6550000
b11 I
b11 0
b11 P
b111 D
b1 E
b1 3
b1 M
b111 B
b111 .
b111 H
1$
1/
#6560000
0$
0/
#6570000
b100000 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b0 E
b0 3
b0 M
b100000 F
b100000 4
b1000 D
1$
1/
#6580000
0$
0/
#6590000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#6600000
0$
0/
#6610000
0?
0*
b1 B
b1 .
b1 H
b1000 E
b1000 3
b1000 M
b1 D
1$
1/
#6620000
0$
0/
#6630000
0@
0,
b10 I
b10 0
b10 P
b10 D
b111 E
b111 3
b111 M
b10 B
b10 .
b10 H
1$
1/
#6640000
0$
0/
#6650000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b110 E
b110 3
b110 M
b11 D
1$
1/
#6660000
0$
0/
#6670000
0>
0)
b100 I
b100 0
b100 P
b100 D
b101 E
b101 3
b101 M
b100 B
b100 .
b100 H
1$
1/
#6680000
0$
0/
#6690000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b100 E
b100 3
b100 M
b101 D
1$
1/
#6700000
0$
0/
#6710000
b100 I
b100 0
b100 P
b110 D
b11 E
b11 3
b11 M
b110 B
b110 .
b110 H
1$
1/
#6720000
0$
0/
#6730000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b10 E
b10 3
b10 M
b111 D
1$
1/
#6740000
0$
0/
#6750000
b100001 J
b10 I
b10 0
b10 P
b1000 D
b100001 F
b100001 4
b1 E
b1 3
b1 M
b1000 B
b1000 .
b1000 H
1$
1/
#6760000
0$
0/
#6770000
1?
1*
b1 I
b1 0
b1 P
b0 B
b0 .
b0 H
b0 D
1$
1/
#6780000
0$
0/
#6790000
0?
0*
b1 D
b0 E
b0 3
b0 M
b1 B
b1 .
b1 H
1$
1/
#6800000
0$
0/
#6810000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b1000 E
b1000 3
b1000 M
b10 D
1$
1/
#6820000
0$
0/
#6830000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b111 E
b111 3
b111 M
b11 B
b11 .
b11 H
1$
1/
#6840000
0$
0/
#6850000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b110 E
b110 3
b110 M
b100 D
1$
1/
#6860000
0$
0/
#6870000
b101 I
b101 0
b101 P
b101 D
b101 E
b101 3
b101 M
b101 B
b101 .
b101 H
1$
1/
#6880000
0$
0/
#6890000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b100 E
b100 3
b100 M
b110 D
1$
1/
#6900000
0$
0/
#6910000
b11 I
b11 0
b11 P
b111 D
b11 E
b11 3
b11 M
b111 B
b111 .
b111 H
1$
1/
#6920000
0$
0/
#6930000
b100010 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b10 E
b10 3
b10 M
b100010 F
b100010 4
b1000 D
1$
1/
#6940000
0$
0/
#6950000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#6960000
0$
0/
#6970000
0?
0*
b1 B
b1 .
b1 H
b1 E
b1 3
b1 M
b1 D
1$
1/
#6980000
0$
0/
#6990000
0@
0,
b10 I
b10 0
b10 P
b10 D
b0 E
b0 3
b0 M
b10 B
b10 .
b10 H
1$
1/
#7000000
0$
0/
#7010000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b1000 E
b1000 3
b1000 M
b11 D
1$
1/
#7020000
0$
0/
#7030000
0>
0)
b100 I
b100 0
b100 P
b100 D
b111 E
b111 3
b111 M
b100 B
b100 .
b100 H
1$
1/
#7040000
0$
0/
#7050000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b110 E
b110 3
b110 M
b101 D
1$
1/
#7060000
0$
0/
#7070000
b100 I
b100 0
b100 P
b110 D
b101 E
b101 3
b101 M
b110 B
b110 .
b110 H
1$
1/
#7080000
0$
0/
#7090000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b100 E
b100 3
b100 M
b111 D
1$
1/
#7100000
0$
0/
#7110000
b100011 J
b10 I
b10 0
b10 P
b1000 D
b100011 F
b100011 4
b11 E
b11 3
b11 M
b1000 B
b1000 .
b1000 H
1$
1/
#7120000
0$
0/
#7130000
1?
1*
b1 I
b1 0
b1 P
b0 B
b0 .
b0 H
b0 D
1$
1/
#7140000
0$
0/
#7150000
0?
0*
b1 D
b10 E
b10 3
b10 M
b1 B
b1 .
b1 H
1$
1/
#7160000
0$
0/
#7170000
0@
0,
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b1 E
b1 3
b1 M
b10 D
1$
1/
#7180000
0$
0/
#7190000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 D
b0 E
b0 3
b0 M
b11 B
b11 .
b11 H
1$
1/
#7200000
0$
0/
#7210000
0>
0)
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b1000 E
b1000 3
b1000 M
b100 D
1$
1/
#7220000
0$
0/
#7230000
b101 I
b101 0
b101 P
b101 D
b111 E
b111 3
b111 M
b101 B
b101 .
b101 H
1$
1/
#7240000
0$
0/
#7250000
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b110 E
b110 3
b110 M
b110 D
1$
1/
#7260000
0$
0/
#7270000
b11 I
b11 0
b11 P
b111 D
b101 E
b101 3
b101 M
b111 B
b111 .
b111 H
1$
1/
#7280000
0$
0/
#7290000
b100100 J
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b100 E
b100 3
b100 M
b100100 F
b100100 4
b1000 D
1$
1/
#7300000
0$
0/
#7310000
1?
1*
b1 I
b1 0
b1 P
b0 D
b0 B
b0 .
b0 H
1$
1/
#7320000
0$
0/
#7330000
0?
0*
b1 B
b1 .
b1 H
b11 E
b11 3
b11 M
b1 D
1$
1/
#7340000
0$
0/
#7350000
0@
0,
b10 I
b10 0
b10 P
b10 D
b10 E
b10 3
b10 M
b10 B
b10 .
b10 H
1$
1/
#7360000
0$
0/
#7370000
1@
1,
1>
1)
b11 I
b11 0
b11 P
b11 B
b11 .
b11 H
b1 E
b1 3
b1 M
b11 D
1$
1/
#7380000
0$
0/
#7390000
0>
0)
b100 I
b100 0
b100 P
b100 D
b0 E
b0 3
b0 M
b100 B
b100 .
b100 H
1$
1/
#7400000
0$
0/
#7410000
b101 I
b101 0
b101 P
b101 B
b101 .
b101 H
b1000 E
b1000 3
b1000 M
b101 D
1$
1/
#7420000
0$
0/
#7430000
b100 I
b100 0
b100 P
b110 D
b111 E
b111 3
b111 M
b110 B
b110 .
b110 H
1$
1/
#7440000
0$
0/
#7450000
b11 I
b11 0
b11 P
b111 B
b111 .
b111 H
b110 E
b110 3
b110 M
b111 D
1$
1/
#7460000
0$
0/
#7470000
0=
b100101 J
b10 I
b10 0
b10 P
b1000 D
b100101 F
b100101 4
b101 E
b101 3
b101 M
b1000 B
b1000 .
b1000 H
1$
1/
#7480000
0$
0/
#7490000
b0 J
b1 K
0A
0!
0C
0@
0,
b1 I
b1 0
b1 P
bx L
bx "
bx 6
bx N
b0 B
b0 .
b0 H
b0 D
0<
1$
1/
#7500000
0$
0/
#7510000
b100 E
b100 3
b100 M
b1 B
b1 .
b1 H
1$
1/
#7520000
0$
0/
#7530000
b1 J
b100 #
b100 -
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b11 E
b11 3
b11 M
b1 '
1$
1/
#7540000
0$
0/
#7550000
b11 I
b11 0
b11 P
b10 E
b10 3
b10 M
b11 B
b11 .
b11 H
1$
1/
#7560000
0$
0/
#7570000
b10 J
b1000 #
b1000 -
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b1 E
b1 3
b1 M
b10 '
1$
1/
#7580000
0$
0/
#7590000
b101 I
b101 0
b101 P
b0 E
b0 3
b0 M
b101 B
b101 .
b101 H
1$
1/
#7600000
0$
0/
#7610000
b11 J
b1100 #
b1100 -
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b1000 E
b1000 3
b1000 M
b11 '
1$
1/
#7620000
0$
0/
#7630000
b11 I
b11 0
b11 P
b111 E
b111 3
b111 M
b111 B
b111 .
b111 H
1$
1/
#7640000
0$
0/
#7650000
b100 J
b10000 #
b10000 -
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b110 E
b110 3
b110 M
b100 '
1$
1/
#7660000
0$
0/
#7670000
b1 I
b1 0
b1 P
b101 E
b101 3
b101 M
b1001 B
b1001 .
b1001 H
1$
1/
#7680000
0$
0/
#7690000
b101 J
b10100 #
b10100 -
b0 I
b0 0
b0 P
b1010 B
b1010 .
b1010 H
b100 E
b100 3
b100 M
b101 '
1$
1/
#7700000
0$
0/
#7710000
b11 E
b11 3
b11 M
b1011 B
b1011 .
b1011 H
1$
1/
#7720000
0$
0/
#7730000
b110 J
b11000 #
b11000 -
b1100 B
b1100 .
b1100 H
b10 E
b10 3
b10 M
b110 '
1$
1/
#7740000
0$
0/
#7750000
b1 E
b1 3
b1 M
b1101 B
b1101 .
b1101 H
1$
1/
#7760000
0$
0/
#7770000
b111 J
b11100 #
b11100 -
b1110 B
b1110 .
b1110 H
b0 E
b0 3
b0 M
b111 '
1$
1/
#7780000
0$
0/
#7790000
b1000 E
b1000 3
b1000 M
b1111 B
b1111 .
b1111 H
1$
1/
#7800000
0$
0/
#7810000
b1000 J
b100000 #
b100000 -
b0 B
b0 .
b0 H
b111 E
b111 3
b111 M
b1000 '
1$
1/
#7820000
0$
0/
#7830000
b1 I
b1 0
b1 P
b110 E
b110 3
b110 M
b1 B
b1 .
b1 H
1$
1/
#7840000
0$
0/
#7850000
b1001 J
b100100 #
b100100 -
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b101 E
b101 3
b101 M
b1001 '
1$
1/
#7860000
0$
0/
#7870000
b1100101 L
b1100101 "
b1100101 6
b1100101 N
b11 I
b11 0
b11 P
b100 E
b100 3
b100 M
b11 B
b11 .
b11 H
1$
1/
#7880000
0$
0/
#7890000
b1010 J
b101000 #
b101000 -
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b11 E
b11 3
b11 M
b1010 '
1$
1/
#7900000
0$
0/
#7910000
b1111101 L
b1111101 "
b1111101 6
b1111101 N
b101 I
b101 0
b101 P
b10 E
b10 3
b10 M
b101 B
b101 .
b101 H
1$
1/
#7920000
0$
0/
#7930000
b1011 J
b101100 #
b101100 -
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b1 E
b1 3
b1 M
b1011 '
1$
1/
#7940000
0$
0/
#7950000
b10010110 L
b10010110 "
b10010110 6
b10010110 N
b11 I
b11 0
b11 P
b0 E
b0 3
b0 M
b111 B
b111 .
b111 H
1$
1/
#7960000
0$
0/
#7970000
b1100 J
b110000 #
b110000 -
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b1000 E
b1000 3
b1000 M
b1100 '
1$
1/
#7980000
0$
0/
#7990000
b10101111 L
b10101111 "
b10101111 6
b10101111 N
b1 I
b1 0
b1 P
b111 E
b111 3
b111 M
b1001 B
b1001 .
b1001 H
1$
1/
#8000000
0$
0/
#8010000
b1101 J
b110100 #
b110100 -
b0 I
b0 0
b0 P
b1010 B
b1010 .
b1010 H
b110 E
b110 3
b110 M
b1101 '
1$
1/
#8020000
0$
0/
#8030000
b11001000 L
b11001000 "
b11001000 6
b11001000 N
b101 E
b101 3
b101 M
b1011 B
b1011 .
b1011 H
1$
1/
#8040000
0$
0/
#8050000
b1110 J
b111000 #
b111000 -
b1100 B
b1100 .
b1100 H
b100 E
b100 3
b100 M
b1110 '
1$
1/
#8060000
0$
0/
#8070000
b11100001 L
b11100001 "
b11100001 6
b11100001 N
b11 E
b11 3
b11 M
b1101 B
b1101 .
b1101 H
1$
1/
#8080000
0$
0/
#8090000
b1111 J
b111100 #
b111100 -
b1110 B
b1110 .
b1110 H
b10 E
b10 3
b10 M
b1111 '
1$
1/
#8100000
0$
0/
#8110000
b11111010 L
b11111010 "
b11111010 6
b11111010 N
b1 E
b1 3
b1 M
b1111 B
b1111 .
b1111 H
1$
1/
#8120000
0$
0/
#8130000
b10000 J
b1000000 #
b1000000 -
b0 B
b0 .
b0 H
b0 E
b0 3
b0 M
b10000 '
1$
1/
#8140000
0$
0/
#8150000
b100010011 L
b100010011 "
b100010011 6
b100010011 N
b1 I
b1 0
b1 P
b1000 E
b1000 3
b1000 M
b1 B
b1 .
b1 H
1$
1/
#8160000
0$
0/
#8170000
b10001 J
b1000100 #
b1000100 -
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b111 E
b111 3
b111 M
b10001 '
1$
1/
#8180000
0$
0/
#8190000
b100011100 L
b100011100 "
b100011100 6
b100011100 N
b11 I
b11 0
b11 P
b110 E
b110 3
b110 M
b11 B
b11 .
b11 H
1$
1/
#8200000
0$
0/
#8210000
b10010 J
b1001000 #
b1001000 -
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b101 E
b101 3
b101 M
b10010 '
1$
1/
#8220000
0$
0/
#8230000
b100010100 L
b100010100 "
b100010100 6
b100010100 N
b101 I
b101 0
b101 P
b100 E
b100 3
b100 M
b101 B
b101 .
b101 H
1$
1/
#8240000
0$
0/
#8250000
b10011 J
b1001100 #
b1001100 -
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b11 E
b11 3
b11 M
b10011 '
1$
1/
#8260000
0$
0/
#8270000
b11111010 L
b11111010 "
b11111010 6
b11111010 N
b11 I
b11 0
b11 P
b10 E
b10 3
b10 M
b111 B
b111 .
b111 H
1$
1/
#8280000
0$
0/
#8290000
b10100 J
b1010000 #
b1010000 -
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b1 E
b1 3
b1 M
b10100 '
1$
1/
#8300000
0$
0/
#8310000
b11001101 L
b11001101 "
b11001101 6
b11001101 N
b1 I
b1 0
b1 P
b0 E
b0 3
b0 M
b1001 B
b1001 .
b1001 H
1$
1/
#8320000
0$
0/
#8330000
b10101 J
b1010100 #
b1010100 -
b0 I
b0 0
b0 P
b1010 B
b1010 .
b1010 H
b1000 E
b1000 3
b1000 M
b10101 '
1$
1/
#8340000
0$
0/
#8350000
b10001100 L
b10001100 "
b10001100 6
b10001100 N
b111 E
b111 3
b111 M
b1011 B
b1011 .
b1011 H
1$
1/
#8360000
0$
0/
#8370000
b10110 J
b1011000 #
b1011000 -
b1100 B
b1100 .
b1100 H
b110 E
b110 3
b110 M
b10110 '
1$
1/
#8380000
0$
0/
#8390000
b1010110 L
b1010110 "
b1010110 6
b1010110 N
b101 E
b101 3
b101 M
b1101 B
b1101 .
b1101 H
1$
1/
#8400000
0$
0/
#8410000
b10111 J
b1011100 #
b1011100 -
b1110 B
b1110 .
b1110 H
b100 E
b100 3
b100 M
b10111 '
1$
1/
#8420000
0$
0/
#8430000
b101100 L
b101100 "
b101100 6
b101100 N
b11 E
b11 3
b11 M
b1111 B
b1111 .
b1111 H
1$
1/
#8440000
0$
0/
#8450000
b11000 J
b1100000 #
b1100000 -
b0 B
b0 .
b0 H
b10 E
b10 3
b10 M
b11000 '
1$
1/
#8460000
0$
0/
#8470000
b1111 L
b1111 "
b1111 6
b1111 N
b1 I
b1 0
b1 P
b1 E
b1 3
b1 M
b1 B
b1 .
b1 H
1$
1/
#8480000
0$
0/
#8490000
b11001 J
b1100100 #
b1100100 -
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b0 E
b0 3
b0 M
b11001 '
1$
1/
#8500000
0$
0/
#8510000
b0 L
b0 "
b0 6
b0 N
b11 I
b11 0
b11 P
b1000 E
b1000 3
b1000 M
b11 B
b11 .
b11 H
1$
1/
#8520000
0$
0/
#8530000
b11010 J
b1101000 #
b1101000 -
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b111 E
b111 3
b111 M
b11010 '
1$
1/
#8540000
0$
0/
#8550000
b101 I
b101 0
b101 P
b110 E
b110 3
b110 M
b101 B
b101 .
b101 H
1$
1/
#8560000
0$
0/
#8570000
b11011 J
b1101100 #
b1101100 -
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b101 E
b101 3
b101 M
b11011 '
1$
1/
#8580000
0$
0/
#8590000
b11 I
b11 0
b11 P
b100 E
b100 3
b100 M
b111 B
b111 .
b111 H
1$
1/
#8600000
0$
0/
#8610000
b11100 J
b1110000 #
b1110000 -
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b11 E
b11 3
b11 M
b11100 '
1$
1/
#8620000
0$
0/
#8630000
b1 I
b1 0
b1 P
b10 E
b10 3
b10 M
b1001 B
b1001 .
b1001 H
1$
1/
#8640000
0$
0/
#8650000
b11101 J
b1110100 #
b1110100 -
b0 I
b0 0
b0 P
b1010 B
b1010 .
b1010 H
b1 E
b1 3
b1 M
b11101 '
1$
1/
#8660000
0$
0/
#8670000
b0 E
b0 3
b0 M
b1011 B
b1011 .
b1011 H
1$
1/
#8680000
0$
0/
#8690000
b11110 J
b1111000 #
b1111000 -
b1100 B
b1100 .
b1100 H
b1000 E
b1000 3
b1000 M
b11110 '
1$
1/
#8700000
0$
0/
#8710000
b111 E
b111 3
b111 M
b1101 B
b1101 .
b1101 H
1$
1/
#8720000
0$
0/
#8730000
b11111 J
b1111100 #
b1111100 -
b1110 B
b1110 .
b1110 H
b110 E
b110 3
b110 M
b11111 '
1$
1/
#8740000
0$
0/
#8750000
b101 E
b101 3
b101 M
b1111 B
b1111 .
b1111 H
1$
1/
#8760000
0$
0/
#8770000
b100000 J
b10000000 #
b10000000 -
b0 B
b0 .
b0 H
b100 E
b100 3
b100 M
b100000 '
1$
1/
#8780000
0$
0/
#8790000
b1 I
b1 0
b1 P
b11 E
b11 3
b11 M
b1 B
b1 .
b1 H
1$
1/
#8800000
0$
0/
#8810000
b100001 J
b10000100 #
b10000100 -
b10 I
b10 0
b10 P
b10 B
b10 .
b10 H
b10 E
b10 3
b10 M
b100001 '
1$
1/
#8820000
0$
0/
#8830000
b11 I
b11 0
b11 P
b1 E
b1 3
b1 M
b11 B
b11 .
b11 H
1$
1/
#8840000
0$
0/
#8850000
b100010 J
b10001000 #
b10001000 -
b100 I
b100 0
b100 P
b100 B
b100 .
b100 H
b0 E
b0 3
b0 M
b100010 '
1$
1/
#8860000
0$
0/
#8870000
b101 I
b101 0
b101 P
b1000 E
b1000 3
b1000 M
b101 B
b101 .
b101 H
1$
1/
#8880000
0$
0/
#8890000
b100011 J
b10001100 #
b10001100 -
b100 I
b100 0
b100 P
b110 B
b110 .
b110 H
b111 E
b111 3
b111 M
b100011 '
1$
1/
#8900000
0$
0/
#8910000
b11 I
b11 0
b11 P
b110 E
b110 3
b110 M
b111 B
b111 .
b111 H
1$
1/
#8920000
0$
0/
#8930000
b100100 J
b10010000 #
b10010000 -
b10 I
b10 0
b10 P
b1000 B
b1000 .
b1000 H
b101 E
b101 3
b101 M
b100100 '
1$
1/
#8940000
0$
0/
#8950000
b1 I
b1 0
b1 P
b100 E
b100 3
b100 M
b1001 B
b1001 .
b1001 H
1$
1/
#8960000
0$
0/
#8970000
b0 I
b0 0
b0 P
b1010 B
b1010 .
b1010 H
b11 E
b11 3
b11 M
b100101 '
1$
1/
#8980000
0$
0/
#8990000
b10 E
b10 3
b10 M
b1011 B
b1011 .
b1011 H
b100100 '
1$
1/
